<?xml version="1.0"?>
<document filename="test3.pdf">
<!-- ########################  TEMPLATE FORM ########################  <nextFrame name="second"/>

this section contains the STATIC elements of the document, and the layout of the
frames on each page.
-->
	<template pageSize="(21.6cm,27.95cm)" title="Test2" author="Jose Pablo Castillo"  >
		<pageTemplate id="first">


			<frame id="Frame_Datos" x1="1cm" y1="19.75cm" width="20.2cm" height="3.5cm" />
			<frame id="Frame_Factura" x1="1cm" y1="4cm" width="18.2cm" height="13cm"/>
			<frame id="Frame_OBSERVACIONES" x1="3.3cm" y1="1cm" width="5.5cm" height="2.75cm" />
            <frame id="pop" x1="3.3cm" y1="1cm" width="5.5cm" height="2.75cm" />
			
			<pageGraphics>
				<image file= "/opt/openerp/server/openerp/addons/BBC_Fac/report/FORMATOINVOICE-page-pdf_BBC.png"    x="0cm" y="0cm" height="27.85cm"/>
			<!--  OPIA   -->
				<drawRightString x="19.5cm" y="1.6cm">[[filter(lambda x:x!="S" and x!="O",str(o.origin))]]</drawRightString>
				<drawRightString x="21cm" y="3.8cm">[[ o.currency_id.symbol ]][[formatLang(o.amount_total, digits=get_digits(dp='Account'))]] </drawRightString>
				<setFont name='Helvetica-Bold'  size="16.0"  />
				<drawRightString alignment="CENTER" x="12.8cm" y="24.75cm">[[o.id]]</drawRightString>
  			</pageGraphics> 

		</pageTemplate>
	</template>
<!-- ########################  STYLESHEET ######################## 
this section contains the STYLE information for formatting text and tables.
-->
	<stylesheet>
		<blockTableStyle id="Table1">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table6">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table4">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table3">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify"/>
		</initialize>
		<paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSizes="2.0cm" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P4" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="0.0" fontSize="9.0"  leading="10.0"/>
		<paraStyle name="P14" fontName="Times-Roman" spaceBofore="0.0"    spaceAfter="0.0" fontSize="8.0"  leading="9.0" />
		<paraStyle name="P5" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="0.0" alignment="LEFT"/>
		<paraStyle name="P6" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="0.0" alignment="LEFT" fontSize="11.0"/>
		<paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman"/>
		<paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="0.0" 		alignment="RIGHT"/>
		<paraStyle name="P100" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="0.0" 		alignment="LEFT"/>
		<paraStyle name="P1000" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="0.0" 		alignment="CENTER"/>


	</stylesheet>


<!-- ########################3  STORY ########################### 
this section contains the FLOWABLE elements of the document. This is
usually where most of the text goes. This content will flow into
the frames specified in the <template> section.
-->
	<story>
		<blockTable colWidths="588.0" style="Table6">
		<tr>
		<td>
		  <para style="P1">[[ repeatIn(objects,'o') ]]</para>
		  <para style="P1">[[ setLang(o.partner_id.lang) ]]</para>
		</td>
		</tr>
		</blockTable>
		<currentFrame name="Frame_Datos"/>
			<blockTable colWidths="0.2cm,8cm,0.2cm,1cm,7cm"  rowHeights="17.0,17,23,15" style="Table1">
			<tr>
				<td>
				  <para style="P4">
				    <font face="Times-Roman"></font>
				  </para>
				</td>
				<td>
				  <para style="P4">[[ (o.partner_id.name) or '' ]]
				  </para>
				</td>
				<td>
				  <para style="P4">
				  </para>
				</td>
				<td>
				  <para style="P4">
				    <font face="Times-Roman"></font>
				  </para>
				</td>
				<td>
				  <para style="P4">[[time.strftime('%d-%B-%Y',time.strptime(str(o.date_invoice),'%d/%m/%Y'))]]
				  </para>
				</td>
			  </tr>
			  <tr>
				<td>
				  <para style="P4">
				    <font face="Times-Roman"></font>
				  </para>
				</td>
				<td>
				  <para style="P4">[[o.Para_panama or (o.partner_id.c_encargado_pagos)  or ' ']] 
				  </para>
				</td>
				<td>
				  <para style="P4">
				    <font color="white"></font>
				  </para>
				</td>
				<td>
				  <para style="P4">
				    <font face="Times-Roman"></font>
				  </para>
				</td>
				<td>
				  <para style="P4">[[o.Referencia_en_Factura]]
				  </para>
				</td>
			  </tr>
			  <tr>
				<td>
				  <para style="P4">
				    <font face="Times-Roman"></font>
				  </para>
				</td>
				<td>
				  <para style="P14">[[' '.join(str(display_address(o.partner_id)).splitlines())]]
				  </para>
				</td>
				<td>
				  <para style="P4">
				    <font color="white"> </font>
				  </para>
				</td>
				<td>
				  <para style="P4">
				    <font face="Times-Roman"></font>
				  </para>
				</td>
				<td>
				  <para style="P4">[[o.Para_panamaPOL]]
				  </para>
				</td>
			  </tr>
			  <tr>
				<td>
				  <para style="P4">
				    <font face="Times-Roman"></font>
				  </para>
				</td>
				<td>
				  <para style="P4">[[(o.partner_id.phone)  or ' ']]
				  </para>
				</td>
				<td>
				  <para style="P4">
				    <font color="white"></font>
				  </para>
				</td>
				<td>
				  <para style="P4">
				    <font face="Times-Roman"></font>
				  </para>
				</td>
				<td>
				  <para style="P4">[[o.Para_panamaPOD]]
				  </para>
				</td>
			  </tr>
			</blockTable>
		<frameEnd/>
		<currentFrame name="Frame_Factura"/>
			<blockTable colWidths="18.2cm" style="Table4">
			    <tr>
			      <td>
				<blockTable colWidths="8.2cm,5cm,3cm,3.4cm" rowHeights="0.8cm" style="Table3">
				  <tr>
				    <td>
				      <para style="P100"  alignment="LEFT">
					<font face="Times-Roman">[[ o.Descripcion_Unica_facturacion ]]</font>
				      </para>
				    </td>
				    <td>
				      <para style="P1000">
					<font face="Times-Roman">[[ formatLang(o.Cantidad_taotal) or ('0')]]</font>
				      </para>
				    </td>
				    <td>
				      <para style="P10">
					<font face="Times-Roman">[[ o.currency_id.symbol ]][[ o.Unitario_fact ]] </font>
				      </para>
				    </td>
				    <td>
				      <para style="P10">
					<font face="Times-Roman">[[ o.currency_id.symbol ]][[ o.Total_fact ]]</font>
				      </para>
				    </td>
				  </tr>
				</blockTable>
			      </td>
			    </tr>
			</blockTable>
		<frameEnd/>
		<currentFrame name="Frame_OBSERVACIONES"/>Observaciones_d
			<para style="P10">
				<font face="Times-Roman">[[ o.Observaciones_d ]]</font>
		      	</para>
		<frameEnd/>
	</story>
</document>
