<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="Frame1" x1="69.0" y1="683" width="478.0" height="100.0"/>
      <frame id="Frame2" x1="15.0" y1="583" width="172.0" height="99.0"/>
      <frame id="Frame3" x1="241.0" y1="582" width="261.0" height="103.0"/>
      <frame id="first" x1="11.0" y1="15.0" width="588" height="764"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="16,0" stop="16,0"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="18,0" stop="18,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="19,0" stop="19,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="19,0" stop="19,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="20,0" stop="20,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="20,0" stop="20,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="21,0" stop="21,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="3,1" stop="3,1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="4,1" stop="4,1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="4,2" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="4,2" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="4,3" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="4,3" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="3,4" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="3,4" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="4,4" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="4,4" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="5,4" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="3,5" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="3,5" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="4,5" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#70ad47" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#70ad47" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#70ad47" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#70ad47" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="0,2" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="0,3" stop="0,-1"/>
      <blockBackground colorName="#70ad47" start="1,3" stop="1,-1"/>
      <blockBackground colorName="#70ad47" start="2,3" stop="2,-1"/>
      <blockBackground colorName="#70ad47" start="3,3" stop="3,-1"/>
      <blockBackground colorName="#70ad47" start="4,3" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="4,2" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="4,2" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="4,-1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#70ad47" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#70ad47" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#70ad47" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#70ad47" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="0,2" stop="0,-1"/>
      <blockBackground colorName="#70ad47" start="1,2" stop="1,-1"/>
      <blockBackground colorName="#70ad47" start="2,2" stop="2,-1"/>
      <blockBackground colorName="#70ad47" start="3,2" stop="3,-1"/>
      <blockBackground colorName="#70ad47" start="4,2" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="4,1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="4,0" stop="4,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica"/>
    <paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="2.0" leading="3" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" rightIndent="11.0" leftIndent="11.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="8.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Frame contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="588.0" style="Table6">
      <tr>
        <td>
          <para style="P1">[[ repeatIn(objects,'o') ]]</para>
          <para style="P1">[[ setLang(o.partner_id.lang) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P4"/>
    <para style="P4"/>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="38.0,71.0,163.0,42.0,76.0,197.0" style="Table1">
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font face="Helvetica">To:</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font face="Helvetica">Date:</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font face="Helvetica">Contact:</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font face="Helvetica">Ref. Client:</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font face="Helvetica">Address:</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font face="Helvetica">POL:</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font face="Helvetica">Phone:</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font face="Helvetica">POD:</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="559.0" style="Table5">
      <tr>
        <td>
          <para style="Standard">
            <font face="Helvetica">Facture</font>
          </para>
          <blockTable colWidths="14.0,130.0,113.0,125.0,149.0" style="Table2">
            <tr>
              <td>
                <para style="P7">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P6">
                  <font face="Helvetica">DESCRIPTION</font>
                </para>
              </td>
              <td>
                <para style="P6">
                  <font face="Helvetica">QUANTITY</font>
                </para>
              </td>
              <td>
                <para style="P6">
                  <font face="Helvetica">UNIT PRICE</font>
                </para>
              </td>
              <td>
                <para style="P6">
                  <font face="Helvetica">SUB TOTAL</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P7">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P2">
            <font color="white"> </font>
          </para>
          <para style="P2">
            <font color="white"> </font>
          </para>
          <para style="P2">
            <font color="white"> </font>
          </para>
          <para style="P2">
            <font color="white"> </font>
          </para>
          <blockTable colWidths="548.0" style="Table4">
            <tr>
              <td>
                <para style="P9">
                  <font face="Helvetica">Repeatline</font>
                </para>
                <blockTable colWidths="20.0,130.0,113.0,125.0,149.0,12.0" style="Table3">
                  <tr>
                    <td>
                      <para style="P12">
                        <font color="white"> </font>
                      </para>
                    </td>
                    <td>
                      <para style="P10">
                        <font face="Helvetica">Description}</font>
                      </para>
                    </td>
                    <td>
                      <para style="P10">
                        <font face="Helvetica">cantidad}</font>
                      </para>
                    </td>
                    <td>
                      <para style="P10">
                        <font face="Helvetica">Precio unitario}</font>
                      </para>
                    </td>
                    <td>
                      <para style="P10">
                        <font face="Helvetica">subtotal]</font>
                      </para>
                    </td>
                    <td>
                      <para style="P11">
                        <font color="white"> </font>
                      </para>
                    </td>
                  </tr>
                </blockTable>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P2">
            <font color="white"> </font>
          </para>
          <para style="P2"/>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3"/>
    <currentFrame name="Frame1"/>
    <para style="P15">Torre KPM 50, No. 54, Panama City</para>
    <para style="P15">Apartado Postal 0818-01099</para>
    <para style="P15">
      <font color="white"> </font>
    </para>
    <para style="P16">INVOICE NO.</para>
    <para style="P16">-*-*-</para>
    <frameEnd/>
    <currentFrame name="Frame2"/>
    <para style="Frame contents">Observations:</para>
    <frameEnd/>
    <currentFrame name="Frame3"/>
    <para style="P14">Internal Reference</para>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <frameEnd/>
  </story>
</document>
