<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(21.6cm,27.95cm)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="498" height="678"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#00000a" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="3,1" stop="3,1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#00000a" start="4,1" stop="4,1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="4,2" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="4,3" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#00000a" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="3,4" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000001" start="4,4" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#00000a" start="4,-1" stop="4,-1"/>
      <blockBackground colorName="#92d050" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#92d050" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#92d050" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#92d050" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#92d050" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="0,2" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,2" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,2" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,2" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,2" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="0,3" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,3" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,3" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,3" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,3" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="0,4" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,4" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,4" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,4" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,4" stop="4,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" textColor="#000000"/>
    <paraStyle name="P2" fontName="Helvetica" textColor="#000000"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" textColor="#000000"/>
    <paraStyle name="P5" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P6" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P7" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P8" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P12" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P13" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="No Spacing" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P14"><font face="Helvetica">Guatemala, </font>[[time.strftime('%d de %B %Y')]]</para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P13">
      <font face="Helvetica">Sres:</font>
    </para>
    <para style="P13">
      <font face="Helvetica">Superintendencia de Administración Tributaria - SAT -</font>
    </para>
    <blockTable colWidths="121.0,80.0" style="Table1">
      <tr>
        <td>
          <para style="P13">
            <font face="Helvetica">Delegación:</font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font face="Helvetica">[[o.so_pod3]]</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P13">
      <font face="Helvetica">Estimado Sr. Administrador</font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font face="Helvetica">Por este medio en nuestra calidad de agentes de carga hacemos constar la trazabilidad de las mercancías del BL: </font>
      <font face="Helvetica">[[o.no_hbl]]</font>
      <font face="Helvetica"/>
      <font face="Helvetica">que ampara el contenedor: </font>
      <font face="Helvetica">[[o.so_no_contenedor]]</font>
      <font face="Helvetica"/>
      <font face="Helvetica">de la línea Naviera: </font>
      <font face="Helvetica-Bold">[[o.so_naviera_trabajar]]</font>
      <font face="Helvetica-Bold"/>
      <font face="Helvetica">a la empresa importadora: </font>
      <font face="Helvetica">[[o.so_datos_consignatario.name]]</font>
    </para>
    <blockTable colWidths="76.0,116.0,120.0,60.0,70.0" style="Table2">
      <tr>
        <td>
          <para style="P15">
            <font face="Helvetica-Bold" size="9.0">RUTA</font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font face="Helvetica-Bold" size="9.0">PUERTO</font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font face="Helvetica-Bold" size="9.0">BUQUE / VIAJE</font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font face="Helvetica-Bold" size="9.0">ARRIBO DEL CONTENEDOR</font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font face="Helvetica-Bold" size="9.0">ZARPE DEL CONTENEDOR</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P13">
            <font face="Helvetica-Bold" size="8.0">ORIGEN</font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font face="Helvetica" size="7.0">[[o.so_pol1]], [[o.pais_origen]]</font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font face="Helvetica" size="7.0"> </font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font face="Helvetica" size="7.0"> </font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font face="Helvetica" size="7.0"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P13">
            <font face="Helvetica-Bold" size="8.0">PUERTO DE CARGUE</font>
          </para>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
          <para style="P13">
            <font face="Helvetica" size="7.0">[[o.puerto_carga]], [[o.pais_origen]]</font>
          </para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
          <para style="P15">
            <font face="Helvetica" size="7.0">[[o.so_no_buque]]</font>
          </para>
          <para style="P11">
            <font color="white"> </font>
          </para>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font face="Helvetica" size="7.0">(FECHA DE CARGA LISTA)</font>
          </para>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font face="Helvetica" size="7.0">[[o.so_fetd]]</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P13">
            <font face="Helvetica-Bold" size="8.0">PUERTO DESCARGUE</font>
          </para>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font face="Helvetica" size="7.0">[[o.puerto_descarga]]</font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font face="Helvetica" size="7.0">[[o.so_no_contenedor_final]]</font>
          </para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font face="Helvetica" size="7.0"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P13">
            <font face="Helvetica-Bold" size="8.0">PUERTO DESTINO</font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font face="Helvetica" size="7.0">[[o.so_pod2]]</font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font face="Helvetica" size="7.0">[[o.so_no_contenedor_final]]</font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font face="Helvetica" size="7.0">[[o.feta]]</font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font face="Helvetica" size="7.0"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P13">
      <font face="Helvetica">Agradeciendo la atención prestada,</font>
    </para>
    <para style="P4"/>
    <para style="P13">
      <font face="Helvetica">Atentamente,</font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P15">
      <font face="Helvetica">[[user.name]]</font>
    </para>
    <para style="P15">
      <font face="Helvetica">Operaciones</font>
    </para>
    <para style="P15">
      <font face="Helvetica">BBC FREIGHT</font>
    </para>
    <para style="P14">
      <font face="Helvetica"/>
    </para>
  </story>
</document>
