<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="498" height="678"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" textColor="#000000"/>
    <paraStyle name="P2" fontName="Helvetica" textColor="#000000"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" textColor="#000000"/>
    <paraStyle name="P5" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P6" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P7" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P8" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P12" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P13" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="No Spacing" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> 




</font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P14"><font face="Helvetica">Guatemala, </font>[[time.strftime('%d de %B %Y')]]</para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P13">
      <font face="Helvetica">Sres.:</font>
    </para>
    <para style="P13">
      <font face="Helvetica">Superintendencia de Administración Tributaria</font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font face="Helvetica">A través de la presente les hacemos llegar un cordial saludo, deseándoles éxitos en el desarrollo de sus actividades diarias.</font>
    </para>
    <para style="Standard">
      <font face="Helvetica">Por este medio hacemos el endoso de las mercancías consignadas a nombre de Industrias de Centroamérica, Sociedad Anónima según la siguiente información:</font>
    </para>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <para style="Textformatvorlage">
      <font face="Helvetica">MBL: </font>
      <font face="Helvetica">[[o.no_mbl]]</font>
    </para>
    <para style="Standard">
      <font face="Helvetica" size="11.0">HBL: </font>
      <font face="Helvetica" size="11.0"/>
      <font face="Helvetica">[[o.no_hbl]]</font>
      <font face="Helvetica" size="11.0"/>
    </para>
    <para style="Textformatvorlage">
      <font face="Helvetica">Aduana: </font>
      <font face="Helvetica">[[o.so_pod3]]</font>
    </para>
    <para style="Textformatvorlage">
      <font face="Helvetica">Contenedor: </font>
      <font face="Helvetica"></font>
      <font face="Helvetica"> [[o.so_no_contenedor]]</font>
    </para>
    <para style="Textformatvorlage">
      <font face="Helvetica">Cantidad: </font>
      <font face="Helvetica">[[o.cant_contenedores]]x[[o.so_tipo_equipos.name]]</font>
    </para>
    <para style="Standard">
      <font face="Helvetica">Peso Bruto: </font>
      <font face="Helvetica">[[o.Peso_bruto_Kg]]</font>
    </para>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font face="Helvetica">Endoso a: </font>
      <font face="Helvetica">[[o.so_datos_consignatario.name]]</font>
    </para>
    <para style="P5">
      <font face="Helvetica">Serán los Sres., de </font>
      <font face="Helvetica">[[o.so_datos_consignatario.name]]</font>
      <font face="Helvetica"> los encargados de correr con el pago de los gastos generados por esta importación, así como con el pago de los impuestos respectivos a estas mercancías.</font>
    </para>
    <para style="P13">
      <font face="Helvetica">Agradeciendo la atención prestada,</font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P13">
      <font face="Helvetica">Atentamente,</font>
    </para>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <para style="P15">
      <font face="Helvetica">[[user.name]]</font>
    </para>
    <para style="P15">
      <font face="Helvetica">Operaciones</font>
    </para>
    <para style="P15">
      <font face="Helvetica">BBC FREIGHT</font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>
