<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(21.6cm,27.95cm)" title="Test" author="Jose P. Castillo" >
    <pageTemplate id="first">
      <!--frame id="first" x1="0" y1="0" width="21.6cm" height="27.95cm"/-->
      <frame id="TABLA_1" x1="1.85cm" y1="2cm" width="18cm" height="24cm" />
	<pageGraphics>
		<image file= "BBCV/report/LogoBBC.jpg"    x="2.8cm" y="23cm" height="2.4cm"/>
		<!--barCode x="10cm" y="10cm" code="Code11">123456</barCode-->
	</pageGraphics> 
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="PAGE">
      <blockValign value="MIDDLE"/>
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="CENTER"/>
      <lineStyle kind="BOX" thickness="3"  colorName="#000000" />
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="CENTER"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="BOX" thickness="2"  colorName="#000000" />
      <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,22" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,1" thickness="1.5"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="0,7" stop="-1,8" thickness="1.5"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="0,23" stop="-1,23" thickness="1.5"/>

      <blockBackground colorName="silver" start="0,1" stop="-1,1"/>
      <blockBackground colorName="silver" start="0,8" stop="-1,8"/>
      <blockBackground colorName="silver" start="0,17" stop="0,23"/>
      <blockBackground colorName="olivedrab" start="0,24" stop="-1,24"/>


    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="LEFT" Valign="CENTER"   />
    <paraStyle name="P2" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" rightIndent="3.0" leftIndent="3.0" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"   Valign="middle"   />
    <paraStyle name="P6" rightIndent="4.0" leftIndent="4.0" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"   Valign="middle"   />
    <paraStyle name="P7" rightIndent="4.0" leftIndent="4.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
  </stylesheet>
  <story>
  <currentFrame name="TABLA_1"/>
    <blockTable colWidths="18cm" style="PAGE" >
      <tr>
        <td>
          <para style="P10">[[repeatIn(objects,'o')]]</para>
          <para style="P8">
            <font face="Helvetica">[[ setLang(o.partner_id.lang) ]]</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font face="Helvetica-Bold" size="18.0"></font>
          </para>
          <para style="P3"  vAlign="middle">
            <font face="Helvetica-Bold" size="18.0">MBL INSTRUCTION</font>
          </para>
          <para style="P3" >  
		<font face="Helvetica-Bold" size="8.0"> 

</font>
	  </para>
          <para style="P3">
            <font face="Helvetica-Bold" size="8.0">RE-OP-05</font>
          </para>
          <para style="P3" >  
		<font face="Helvetica-Bold" size="8.0"> 


</font>
	  </para>
          <para style="P3">
          </para>
          <blockTable colWidths="6cm,10cm" style="Table1"  >
            <tr>
              <td>
                <para style="P5">
                  <font face="Helvetica-Bold" size="12.0" >SHIPPER</font>
                </para>
              </td>
              <td >
                <para style="P6" >
                  <font face="Helvetica-Bold" size="12.0" >AS AGREEMENT</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P4" >
                  <font face="Helvetica-Bold" size="14.0" >Consignee</font>
                </para>
              </td>
              <td>
                <para style="P4">
                  <font></font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica">Company name:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font >[[ ((str(''.join((filter(lambda x: x if x[0:6]=="Import"  else "r",o.so_comercios.name))[0:6]) ))== "Import") and 'Industrias de Centroamerica Sociedad Anonima' or (o.so_datos_consignatario.name)]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica">Address:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font >[[ ((str(''.join((filter(lambda x: x if x[0:6]=="Import"  else "r",o.so_comercios.name))[0:6]) ))== "Import") and '2 Calle Vista Hermosa II Edificio DOMANI Oficina 904, 24-00 zona 15 Guatemala, Guatemala' or (' '.join(str(o.direccion4).splitlines()))]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica">TAX ID//RUC//CNPJ//NIT//RIF NO:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font > [[ ((str(''.join((filter(lambda x: x if x[0:6]=="Import"  else "r",o.so_comercios.name))[0:6]) ))== "Import") and '7929384-0' or (o.so_NIT_contacto2)]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica">Phone number:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font > [[ ((str(''.join((filter(lambda x: x if x[0:6]=="Import"  else "r",o.so_comercios.name))[0:6]) ))== "Import") and '+502 2210-2040' or (o.so_telefono2)]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica">Fax number:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font > [[ ((str(''.join((filter(lambda x: x if x[0:6]=="Import"  else "r",o.so_comercios.name))[0:6]) ))== "Import") and '+502 2210-2040' or (o.so_FAX_contacto2)]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica">Contact person:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font > [[ ((str(''.join((filter(lambda x: x if x[0:6]=="Import"  else "r",o.so_comercios.name))[0:6]) ))== "Import") and '+502 2210-2040' or (o.so_contacto2)]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@22  NOTIFICACIONES     @@@@@@@@@@@@@@@@@@@@@@@@@@@   -->
                <para style="P4" >
                  <font face="Helvetica-Bold" size="14.0">Notify</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font ></font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica">Company name:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font > [[ ((str(''.join((filter(lambda x: x if x[0:6]=="Import"  else "r",o.so_comercios.name))[0:6]) ))== "Import") and 'BBC FREIGHT' or '']]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica">Address:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font > [[ ((str(''.join((filter(lambda x: x if x[0:6]=="Import"  else "r",o.so_comercios.name))[0:6]) ))== "Import") and '2 calle 24-00 Z.15 Vista Hermosa 2 Edf.Domani Of. 903-4' or '']]</font>
		  <!--font > [[ ((str(''.join((filter(lambda x: x if x[0:6]=="Import"  else "r",o.so_comercios.name))[0:6]) ))== "Import") and ('YES') or ('NO')]]</font-->
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P7">
                  <font face="Helvetica">TAX ID//RUC//CNPJ//NIT//RIF NO:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font>[[ ((str(''.join((filter(lambda x: x if x[0:6]=="Import"  else "r",o.so_comercios.name))[0:6]) ))== "Import") and '7929384-0' or '']]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P7">
                  <font face="Helvetica">Phone number:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font >[[ ((str(''.join((filter(lambda x: x if x[0:6]=="Import"  else "r",o.so_comercios.name))[0:6]) ))== "Import") and '+502 2210-2040' or '']] </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P7">
                  <font face="Helvetica">Fax number:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font >[[ ((str(''.join((filter(lambda x: x if x[0:6]=="Import"  else "r",o.so_comercios.name))[0:6]) ))== "Import") and '+502 2210-2040' or '']]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P7">
                  <font face="Helvetica">Contact person:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font >[[ ((str(''.join((filter(lambda x: x if x[0:6]=="Import"  else "r",o.so_comercios.name))[0:6]) ))== "Import") and 'Mischelle Caceres' or '']] </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P7">
                  <font face="Helvetica" >Email address:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font  >[[ ((str(''.join((filter(lambda x: x if x[0:6]=="Import"  else "r",o.so_comercios.name))[0:6]) ))== "Import") and 'operaciones@bbcfreight.com' or '']]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P1">
                  <font > </font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font > </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica-Bold" size="12.0">PORT OF LOADING:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font > [[o.so_pol2]]</font>
                </para>
              </td>
            </tr>
            <tr >
              <td>
                <para style="P2">
                  <font face="Helvetica-Bold" size="12.0">PORT OF DISCHARGE:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font > [[o.so_pod3]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica-Bold" size="12.0">PLACE OF DELIVERY:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font  > [[o.so_pod4]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica-Bold" size="12.0">BL INSTRUCTIONS:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font  >EXPRESS RELEASE</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica-Bold" size="12.0">TERMS:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <!--font  >[[_do_nothing()]][[o.flete_hbl]][[o.flete_hbl[2]]][[get__value_sel(o.flete_hbl,context)]][[_do_whatever(flete_mbl, context)]]
			singing[[_do_whatever(self,mensaje=flete_mbl)]][[_do_whatever(o.flete_mbl)]]done</font-->
			[[(o.flete_mbl=="C3") and "COLLECT" or ((o.flete_mbl=='C4') and "PREPAID" or " ") or " "]]
			
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica-Bold" size="12.0">CARRIER:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font  > [[o.so_naviera_trabajar.name]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica-Bold" size="12.0">CONTRACT ID / RATE:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font>[[o.so_contacto_rate]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P1">
                  <font  > </font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font  > </font>
                </para>
              </td>
            </tr>
          </blockTable>
        </td>
      </tr>
    </blockTable>
   <frameEnd/>
  </story>
</document>
