<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(21.6cm,27.95cm)" title="Test" author="Jose Pablo Castillo" >
    <pageTemplate id="first">
      <frame id="first" x1="0cm" y1="1cm" width="21.6cm" height="25cm"/>
	<pageGraphics>
		<image file= "BBCV/report/LogoBBC.jpg"    x="1.98cm" y="23.7cm" height="2cm"/>
		<!--barCode x="10cm" y="10cm" code="Code11">123456</barCode-->
	</pageGraphics> 
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" thickness="2"  colorName="#000000" />
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" thickness="1"  colorName="#000000" />
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" thickness="1"  colorName="#000000" />
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" thickness="1"  colorName="#000000" />
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" thickness="1"  colorName="#000000" />
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="CENTER"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="GRID" thickness="1.5"  colorName="#000000" />
      <blockBackground colorName="silver" start="0,0" stop="0,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" thickness="1"  colorName="#000000" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="3.0" leading="4" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="RIGHT" textColor="#000000"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="12" leading="13" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="12" leading="13" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9" leading="11" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9" leading="11" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" Valign="CENTER"  leading="13" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="9" leading="11" alignment="JUSTIFY" textColor="#000000"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="9" leading="11" alignment="JUSTIFY" textColor="#000000"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9" leading="11" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="9" leading="11" alignment="JUSTIFY" textColor="#000000"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY" textColor="#000000"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="9" leading="11" alignment="JUSTIFY" textColor="#000000"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="9" leading="11" alignment="JUSTIFY" textColor="#000000"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="9" leading="11" alignment="JUSTIFY" textColor="#000000"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="13" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
  </stylesheet>
  <story>
    <blockTable colWidths="19cm" style="Table1">
      <tr>
        <td>
          <para style="P1">[[ repeatIn(objects,'o') ]]</para>
          <para style="P1">[[ setLang(o.partner_id.lang) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">GUATEMALA  [[datetime.datetime.now().strftime('%d de %B, %Y')]]</para>
          <para style="P2">
            <font color="white"> </font>
          </para>
          <para style="P4">NOTIFICACION DE ZARPE</para>
          <para style="P3">
            <font color="white"> </font>
	    <barCode x="1in" y="1in" code="Code 11" >[[o.name]]</barCode>


          </para>
          
	<para style="P3">
            <font color="white"> 
		</font>
          </para>
          <para style="P5">Estimado Cliente</para>
          <para style="P5">
            <font color="white"> </font>
          </para>
          <para style="P5">Por este medio anunciamos el zarpe de su mercaderia a puerto <font face="Helvetica">[[o.puerto_actual_de_zarpe.name]] </font>a bordo del buque <font face="Helvetica">[[o.so_no_buque]] </font>con el Numero de Bl, <font face="Helvetica">[[o.so_no_hbl]] </font>con fecha estimada <font face="Helvetica">[[o.so_fetd]]. </font></para>
          <para style="P10">
            <font color="white"> </font>
          </para>
          <blockTable colWidths="4cm,14cm" style="Table2">
            <tr>
              <td>
                <para style="P5">Comercio:</para>
              </td>
              <td>
                <para style="P5">
                  <font> [[o.so_comercios.name]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">Origen:</para>
              </td>
              <td>
                <para style="P5">
                  <font> [[o.pais_origen.name]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">Destino:</para>
              </td>
              <td>
                <para style="P5">
                  <font> [[o.pais_destino.name]]</font>
                </para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="4cm,5cm,4cm,5cm"  style="Table3">
            <tr>
              <td>
                <para style="P5">No. de BL:</para>
              </td>
              <td>
                <para style="P5">
                  <font>[[o.so_no_hbl]] </font>
                </para>
              </td>
              <td>
                <para style="P6">Naviera:</para>
              </td>
              <td>
                <para style="P5">
                  <font> [[o.so_naviera_trabajar.name]]</font>
                </para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="4cm,14cm"  style="Table4">
            <tr>
              <td>
                <para style="P5">Embarcador:</para>
              </td>
              <td>
                <para style="P5">
                  <font >[[o.so_datos_proveedor.name]] </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">Consignatario:</para>
              </td>
              <td>
                <para style="P5">
                  <font > [[o.so_datos_consignatario.name]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">No. Contenedor:</para>
              </td>
              <td>
                <para style="P5">
                  <font>[[o.so_no_contenedor]] </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="3cm,15cm"    style="Table5">
            <tr>
              <td>
                <para style="P7">Fechas Importantes</para>
              </td>
              <td>
                  <blockTable colWidths="7.5cm,7.5cm"   style="Table6">
		    <tr>
		      <td>
		        <para style="P5">Arribo:</para>
		      </td>
		      <td>
		        <para style="P5">
		          <font>[[o.so_feta]]</font>
		        </para>
		      </td>
		    </tr>
		    <tr>
		      <td>
		        <para style="P5">Inicio de Cobro de Almacenaje:</para>
		      </td>
		      <td>
		        <para style="P5">
		          <font> [[o.bbc_inicio]]</font>
		        </para>
		      </td>
		    </tr>
		    <tr>
		      <td>
		        <para style="P5">Inicio Cobro de Demora:</para>
		      </td>
		      <td>
		        <para style="P5">
		          <font>[[o.bbc_inicio2]] </font>
		        </para>
		      </td>
		    </tr>
		  </blockTable>
              </td>
            </tr>
          </blockTable>

          <para style="P11">
            <font> </font>
          </para>
	<para style="P3">
            <font color="white"> 
		</font>
          </para>
          <para style="P9">Estimado Cliente</para>
          <para style="P9">
            <font color="white"> </font>
          </para>
	<para style="P3">
            <font color="white"> 
		</font>
          </para>
          <para style="P9">La presente notificacion de zarpe de buque con el proposito de poder dar la informacion necesaria para la programacion logistica de sus mercaderias, favor tomar nota que la presente notificacion de zarpe se realiza con la informacion estimada de fecha de atraque. El atraque real del buque puede variar. BBC FREIGHT no se responsabiliza por costos adicionales de almacenaje o demoras de contenedores si el buque cambia su fecha/hora real de atraque, ni esta obligado a emitir notificaciones, las cuales nse hacen como un valor agregado. </para>
          <para style="P9">
            <font color="white"> </font>
          </para>
          <para style="P9">Para la coordinacion del translado de su embarque, neceesitamos nos proporcione toda la informacion pertinente mediante el formulario de liberacion adjunto, adicionalmente, al momento de la liberacion de su carga, se debera presentar el BL original. </para>
          <para style="P9">
            <font color="white"> </font>
          </para>
          <para style="P9">Si su carga viene hasta Guatemala, Ciudad, debera enviar con 24hrs de anticipacion para asignar un equipo mediate todos los requisitos para la liberacion esten completos. Si su carga viene hasta Puerto, tomar nota que tiene 24hrs para devolver el equipo vacio, luego que es despachado de la portuaria. </para>
          <para style="P9">
            <font color="white"> </font>
          </para>
          <para style="P9" leftIndent="15" bulletIndent="0" bulletFontname="Courier"  bulletFontsize="13">- De acuerdo al articulo 75 del reglamento del codigo aduanero uniformee centroamericano, la carga que no este retirada del Puerto, despues de 20 dias habiles de llegada del barco, sera declarada en abandono. </para>
          <para style="P9" leftIndent="15" bulletIndent="0" bulletFontsize="13"  bulletFontname="Courier">- Los cargos de la portuaria, estadias de transporte, transporte, revisiones por selectivos y cualquier otro cargo similar, no estan incluidos en el cobro de demoras ni de almacenajes y se deben de confirmar de acuerdo a las tarifas establecidas. </para>
	<para style="P3">
            <font color="white"> 
		</font>
          </para>
          <para style="P9">
            <font color="white"> </font>
          </para>
          <para style="P8">ALMACENAJE</para>
          <para style="P9">Puerto proporciona [[o.so_dia2_almacenaje]] dias libres a partir del arribo del vapor a Puerto, concluido el periodo el cliente tendra que cancela el monto que genere con la portuaria, BBC Freight no se hace responsable de dicho cobro. El Periodo vence <font face="Helvetica">[[o.bbc_inicio]].</font></para>
          <para style="P8">
            <font color="white"> </font>
          </para>
	<para style="P3">
            <font color="white"> 
		</font>
          </para>
          <para style="P8">DEMORA CARGA SECA A PARTIR DEL:</para>
          <para style="P9"><font face="Helvetica">Puerto proporciona [[o.so_dia2_demoras]] dias libres a partir del arribo del vapor a Puerto, concluido el periodo el cliente tendra que cancelar el monto que genere co la portuaria, BBC Freight no se hace responsable de dicho cobro. </font>$75<font face="Helvetica"> por dia/Contenedor.</font></para>
          <para style="P11">
            <font color="white"> </font>
          </para>




        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font> </font>
    </para>
    <para>

    </para>
  </story>
</document>
