<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="498" height="678"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="PAGE">
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,1" stop="5,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,1" stop="6,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,1" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,1" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,1" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,1" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="12,1" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,1" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,1" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,1" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,1" stop="15,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,1" stop="16,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="16,1" stop="16,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="17,1" stop="17,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="17,-1" stop="17,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="18,1" stop="18,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="18,-1" stop="18,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="19,1" stop="19,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="19,1" stop="19,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="19,-1" stop="19,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="20,1" stop="20,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="20,1" stop="20,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="20,1" stop="20,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="20,-1" stop="20,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="21,1" stop="21,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="21,-1" stop="21,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="22,1" stop="22,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="22,1" stop="22,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="22,-1" stop="22,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="23,1" stop="23,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="23,-1" stop="23,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="24,1" stop="24,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="24,1" stop="24,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="24,-1" stop="24,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="25,1" stop="25,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="25,-1" stop="25,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="26,1" stop="26,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="26,1" stop="26,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="26,-1" stop="26,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="27,1" stop="27,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="27,-1" stop="27,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="28,1" stop="28,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="28,1" stop="28,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="28,-1" stop="28,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="29,1" stop="29,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="29,-1" stop="29,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="30,1" stop="30,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="30,1" stop="30,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="30,-1" stop="30,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="31,1" stop="31,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="31,-1" stop="31,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="32,1" stop="32,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="32,1" stop="32,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="32,-1" stop="32,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="33,1" stop="33,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="33,-1" stop="33,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="34,1" stop="34,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="34,-1" stop="34,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="35,1" stop="35,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="35,1" stop="35,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="35,-1" stop="35,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="36,1" stop="36,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="36,1" stop="36,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="36,1" stop="36,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="36,-1" stop="36,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="37,1" stop="37,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="37,-1" stop="37,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="38,1" stop="38,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="38,1" stop="38,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="38,-1" stop="38,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="39,1" stop="39,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="39,-1" stop="39,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="40,1" stop="40,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="40,1" stop="40,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="40,-1" stop="40,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="41,1" stop="41,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="41,-1" stop="41,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="42,1" stop="42,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="42,1" stop="42,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="42,-1" stop="42,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="43,1" stop="43,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="43,-1" stop="43,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="44,1" stop="44,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="44,1" stop="44,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="44,-1" stop="44,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="45,1" stop="45,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="45,-1" stop="45,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="46,1" stop="46,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="46,1" stop="46,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="46,-1" stop="46,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="47,1" stop="47,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="47,-1" stop="47,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="48,1" stop="48,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="48,1" stop="48,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="48,-1" stop="48,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="49,1" stop="49,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="49,-1" stop="49,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="50,1" stop="50,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="50,-1" stop="50,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,4" stop="1,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,8" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,8" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,8" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,9" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,9" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,9" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,10" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,10" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,11" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,11" stop="0,11"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,11" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,11" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,11" stop="1,11"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,12" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,12" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,12" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,13" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,13" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,13" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,14" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,14" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,14" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,15" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,15" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,15" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,16" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,16" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,16" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,17" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,17" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,17" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,18" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,18" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,19" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,19" stop="0,19"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,19" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,19" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,19" stop="1,19"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,20" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,20" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,20" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,21" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,21" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,21" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,22" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,22" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,22" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,23" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,23" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,23" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,24" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,24" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,24" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,25" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,25" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,25" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,26" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,26" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="0,2" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,2" stop="1,-1"/>
      <blockBackground colorName="#cccccc" start="0,3" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="1,3" stop="1,-1"/>
      <blockBackground colorName="#cccccc" start="0,10" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="1,10" stop="1,-1"/>
      <blockBackground colorName="#cccccc" start="0,19" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="0,20" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="0,21" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="0,22" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="0,23" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="0,24" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="0,25" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,8" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,8" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,9" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,9" stop="0,9"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,9" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,9" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,9" stop="1,9"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,10" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,10" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,10" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,11" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,11" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,11" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,12" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,12" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,12" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,13" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,13" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,13" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,14" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,14" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,14" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,15" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,15" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,15" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,16" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,16" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,17" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,17" stop="0,17"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,17" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,17" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,17" stop="1,17"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,18" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,18" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,18" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,19" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,19" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,19" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,20" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,20" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,20" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,21" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,21" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,21" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,22" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,22" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,22" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,23" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,23" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,23" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,24" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,24" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#cccccc" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#cccccc" start="0,8" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="1,8" stop="1,-1"/>
      <blockBackground colorName="#cccccc" start="0,17" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="0,18" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="0,19" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="0,20" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="0,21" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="0,22" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="0,23" stop="0,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" rightIndent="3.0" leftIndent="3.0" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" rightIndent="4.0" leftIndent="4.0" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" rightIndent="4.0" leftIndent="4.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images>
      <image name="10000201000001F6000000A7AEAB6EE5.png">iVBORw0KGgoAAAANSUhEUgAAAfYAAACnCAYAAADjTn5aAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAAIdUAACHVAQSctJ0AAFH/SURBVHhe7Z0HfFzFtf8hJIEkkARSXkLKS/KS
vCSQ/8sLL+Ulj0BCB2Oayq4kYzDgAtjG2BiwMe7dVrfcLcvS9l01y5LlJlf1ulp1yerNlrvBVTv/
c2Znl7u7V7K6VtL5fj7nI+3MuTPn3pXub2buzNzbCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIg
CIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIg
CIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIg
CIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIYfCZPnvwVf3//
H/v5+T2kUPhP9PVVLvX19dsEtsfFjJAXAjYTfP/p5RXwy4kTJ94liiEIgiBGG15eXveBQPxwMAyE
5N6AgIBviKoGHKVS+V25egfCJLHfbqtt+BFi/juFwu8dsESwarBrYKyHZgWBb1EolKkKheI9uH6/
euSRR74siicIgiBGAz4+ym1wsy8fJMsBETkCZvL19V8BvUdvLy////T29r5bVN8voHyDS30DaH48
dvg91sfHbxkIoQ8I4W8GKvbeAIL+dWhoPA7CrId4zrmIdZ8NzrENznGbj4/PgwsXLvySqI4gCIIY
ycDNfa/cTX8Q7RzUeRhsDvSIf84Y63OPGEQpW6b8wbTzIKzQUFHMBqH9xWCLIZbv4+P/V7hWe6Du
3vTMe2nKDh8fxeIJEyZ8R1RNEARBjFSGQdil1gQiuczLy+tHIpxeMQzC7jC4bs0g8iv8/f1/LMIZ
UKDcb0L5nw5kD/3WpjwCDZbfixAIgiCIkcgwC7vdShWKgKd72wMeTmH/wpQQu6LXsXcHNhagXBOU
b3Wvz91A/C+Cfwv8rIPPEA+3WrAGSD8D6dfRrycGvvW+vr6PilAIgiCIkYaHCDsKygWFwn9SbwTS
M4Sd20Vvb8VbEFK/J9rhED98J5kydUgNBF/ZDtcsQan0f9vHx+/veBxOJhTF3Obl9cZ90OC4H9L/
4OOjfB6O+QT8j0DZp13KkjHlKRD3h6EYj5k4SBAEQfQQOWFHkQXb3w87BOVUwM86sHYQis9c6+jC
roG4KyGsHgmKnLBDfR0ihj6a30EopwLKrkeBg98/l5bflcGxV3CCHYTVZzHE2fhQf65c+XaD/Db4
uQwn8onDeoztmX3Ag3D8Etv5dTcioGzEGfjiUIIgCGKkIC/sfjkiu19MmjTpHlxS5evr/xiUOwsM
60Kx7FJQQCDPgUD+tyiiW+SF3W+vyO4X3t7e34Je668hlid8fPzfg7hSoPxbxd4Bvn8URfQKfKYO
ZaS6limxG3C+qb6+E34rDukXONwP1yoUYr4sUxc3yM+kCXUEQRAjjMEUdjlsQq9cBHVgz9OpXokd
8PLy+po4pEsGU9jlwNihjsVgrdI6XWxvbzeAgUbEHRB3kExZdsMRjyU9uSa9AXvw0HB5CepudqlP
Ysq14EpL4QiCIEYKKISuN3NIGzRht2MbElYeda1b2E0Q0ReFa5cMtbDb8fLCTWKUx13rFnYTxHK8
cO0RPj7KF6Gxc1WmLDR8FPDWQE7OcwWu9Z+7Enfs0fv4+P9JuBIEQRCeznAJO+Ln53dvVwIJMey7
lZgNl7AjODkNRC/DtX5bDMokcOnRs3bc+Q/8S+TKAbuhVPpPAbdB7zH7+vo/CfWdd6mfG1zTPYPZ
sCAIgiAGkOEUdgR6i78BYTvjHoPygpdXwM+FmyzDKewIxg4xdLjGAGkXodHy78KtW0C458Mxcs/t
rT4+fuuF25AA1/wDsE6ZWDp9fHz+KtwIgiAIT2a4hR0BIVzrGoPN+Az5LhluYUegzvWuMaBBHH7C
pUugt/498Oti+ZnyCG4lK1yHBNwbH+LJkosH0qPBhZa/EQRBeDoohDI38SEVdlxrDfW6PWOG3mOo
cJHFE4QdZ8FDnHIbwIQJly6BHv8CmePwvC9AD3lYnmsrFIrnuui1X4K8+4UbQdySSmvlneb6pHvz
Gg3/L6fB9GZOs37uibqdnxw5uXl5Zv2uj/MbjR/lNZkUZa0pPyuoTft2Lsv9ijiUIIj+4AnCjj1T
qLfCNQ7stQoXWTxB2DF2EMJymTgOCxdZsHcMfriW3Ok4YcHCbcjx9vb+KsTeVa99snDrEbnNiV9P
q4389lBaQW3ct/VMf0dlR/I35fL7Ylhmbo3+W2Wnj99TW5t2V1/fb5DeoPuaXPmDbRh/Gktzeosf
g2uUe3b/t6R+lZXJd4rsPoPXvrQu5Ycg5rN2ly/cpzFPP7M9L8AalPkEW5f+iJuFZT3LdhZMuqkr
ntl2sDpYn9dkmFTaFPudhax/czos7Wl3S88NvzuRNegwaKBI6849q/9Wbm7uV/BvSJo+HIb/kyJM
YjSDQihzAx9SYUdAHJNc4wDhbhTZsniCsCNQJ76kxSUOZb3IlkWh8PdxPcZ2nN9pXGMu3IYFiGGy
fGyKRMjusagdrAkLURdNuzCUZiyZeymnIeb3eytXVcjl98nM71xUm9/u0BbPbIwrm3fkeO2WtQVN
8a+XNyd+l7kIZnccqg5fIVv+IJvBMvtiRmO00zbBJa0pDxgtH5yV+kEvulcNNynY2MGe99HaTWEa
87sXgjIekxXyW1lY1jMMRL49s161qrr1xPdF8b0Gvv/90nPbV7k+XWQNOpVnDz8vrRsaN+fNTSmP
7ylf3iBNHw47WBO6WYTZL/D7rmVpdx0vi78HGqz35TYbHra0p7yW26h/L6/FNIv/bDK+X9Aa/05B
s+mlqjNHflJ2Op43jEURxGCCQuh+Ax96YYd6N7jGAXZVZMviKcIO9Ua4x6G8IrLdwBnmECe+T93p
GNtxfkHgMqzPsnFzHojF7W1yEFuzUrJt7a0wlX4UIXfzHkzbkP0CO3Zy+3/tKnijUS5/oCwk8ymm
Lnr30v6qII2lPfn/eiLw8aXz18mVNdgWlvUcO1Qd/JgIg5PdoH0wPGv8danfgarAd0R2r8Aeam6j
7i2tefq59en/dKq7rxaY8S9msMxpz2uK83UdbegJ0BA7Li1PVTgtV2QNOoWtcc9L6w7KeLwzp173
xM6CNzqk6cNhhpIPIkWYvQKFvMGa/rXC1oSfFzUlvn20bsu6hNJPs42WOacM5jnXtIXvMV3hbKbP
n9upz/9Q2NzOmPy32a68ySymYEqnsWTOmcSyTzJyGrWLi9oS/ooNA1E8MdCgEMrcwIdB2GUn0F3D
HdmEixue02NXrnCNA+ymyHbjpZdw1zfcG9/5GEi7AcL5K+E2rMB1xJ32nOIDs/ZmdvxoFnapbcvz
u3n45AZ1eXNat42e0SjszRdzv3ugJti0IXu8VVqW1NanP8oC0x+zgljfDMx47AbEcwN/8s+Qjvly
x6Ftyn355uGaiC3Y2xNV9ggSdnnrjbDj45rC1l3fKD2VqjhWszk0vmRebazl4xvGgvlW3YmlLDoh
lEXpNlt3xGxjwWEhbOmylWzxkuVOtmLlGha2MYxFabaxXaZwq+bYcqYtmGPdlf9GZ1zZ/JLCprjZ
9eeP3Xsbo4m5A4onCzsI3XUvr9e/J1zcGKnCDjFOkPEHU6YKl2FHoVDMkIsRGh4zhcstkRN2vIlj
r26wLCL7xS6EvX/1Opflbnhe8WXzKiztqX8Qp++GnLAP9vVAC88aNyjC3nQm+yfJFSvyAjPcrw+e
V0jmU5364lkde8qWpECPfmbl6cN+9Wfznq8/X/Bky4WSZyva0pQ5jboZmK8rfu8sCKBs4yA44wm2
v2p9am+ek3uisO8qeLND7vu5tbk3fPr6d2MomdutsGPPPLc59+vFrcmKQ9UhqtiSeWfjzQut2qMr
2C7jJuumrRvZkqUr3AS8N4Ziv1OzhemPr2JR+W+wuJKPWnLqjdOg7l6PzBBd4MnCDnZ18uTJXc6U
9RRh9/FRrHGNA6xLYYe8GBdfNKtC4T9RuAw7uNscNqxc44S07cLllrgK++Zcr88PVK/dvq9y7ebB
srSa8M159fH3uwo73OhPyvnfylIr127ZXb7YFF82P89U+mEDlHvVJkDyvUyDZXZj67mCn4lL4ISr
sEMj5Hpq1eodcvUOpOFz1cKm2F+LMDj9Ffay0/vu3122uEhOdEIzn+ncU760sKQtNaDB2tCjbZDr
z5vvLW5LmRlf8lFDUMYTbgKPQ/MHa0KS09J6NizvicJ+vH7HOrnv51a2u2zREWl5oZnPXt9ftU4j
53sry2nUvirClKWi7dgvDp+MaNtZMNFqOhrCorTbQIhXywr0QNiGzeHMcGwdi8ybyI7UbjxW1pom
+79D9BJPEXYUDNc4wC6KbFk8p8fut9M1DrDzItuJcePG4QoAfFe6i7/ykpeX14+E27AzadKke+C8
cD//G86mPCRcbomrsG/PCzgzVLOTXYVdZ5llEln94vRnZfeXnzrwZlLZ4vwNWc93Suuw256KpQew
5yMOceAq7Nvy/D/P7Iju8lHTYNIfYYdz+8reyjXH1qf/y3Gs3WKKppzPaza+Cz59mtWOs9kzGqNW
w7W55lo2CCTLaVavlbu2rniisIvsXnOwOmSatLzwrBc+K2pK+U+RPWDgdcWGU0nb/nB98cxOQ84i
FhQaLCvIA2pLl7NI1RamyZ+FDePmklMp+Mpooj94irCDYMjsG68sF9myeJCwH5aJo0xkO6FQvPoA
NGKuuPqDDdms3aFiNAq7lKKmhInqorfPSOtBC8t8thPXZws3B6NB2PHmn98StwaHx6XHoiWULais
bjv8e+HaL8pPn3hMY373nGsd2/ICbpa0pTwu3LqEhL33VLUe/mdK5ap2nJOxNU/BQNyZLu8jFhYR
Ji/IA2yBIUHMkLmMxRS+daG4PfVJERbRFzxB2CdPnvwtEOk61zggbbdwkcUThF3sd+8WO8SRIFyc
6GqZG9gy4TJqGO3CjlSdOvJHrfndFmldaAmln5xw7bWOBmEvbt/7t+35E25Kj0PbXb6wtLIjbUCX
adadSv9jTNHU8651GS2zzbf6OyJh7z2MLfwSLlHbkufLv9+NOS+xuNIPeU86fFOorBgPtK1cvZoZ
09daowsnX6o9V9DlfBXiFniCsOPzXKj3pnscyqXCRRZPEHaI/a8Qp9tObUql8lPh4oSvr/9qV1+b
KZ4WLqOGsSDsSM3Z9Oc3Zr/oNCwPon3T0rz/p8KFM9KFHTc3iS+bnyU9Bg03oak7l9ntex36Sm6d
YdymHK/PpPWFZD5tzWzUdLvmnoS97xS3piqiCl/n1zw8exwzlXzA1Hmz2IbNQyXua5gxazmLK/m4
puVifpeTp4lu8AxhV8hNnLvp4+P3D+EiiycIO4h6qGsMYDe6ih3y3NavQxkXoOf/C+Eyahgrwq7X
6+/YXfZpirQ+tILmeH/hwhnpwp7fZlCGZT3n1IDZlP3K9RN1O72Ey6BwqCZ0bXDmk4460XTFs2q6
2+yEhL1/FLfuHRdTNJU/CkFxN1pmM03e+yxs49CI+/rg9Sw69x2GEz97MqeCcGG4hV2hmHQ/1Cfz
IhRltZeXV7czaodb2PENblDnKdcYIK6K6dOny27PCfFZ3P39qp5+Wt5/JDNWhB2pOHXoOdfZ3Aml
CzaJbM5IFnaLRf9VU8ncAqk/zojfX7NOM9g3XpwxrzPPqJbWHZaF8xh044WLGyTs/af01KFHtMXv
tmGdG7LHM0Px+0yT8wF/Fi4nxgNtkboNLKpg0rWC1jinXRNvRempIz+0tKVMwd0HY0s+bNEVz7yi
Nc+8Cr+3H6hab6poPjz6J+cNv7ArVa71o3U1lC1lOIVd7B4X5Vq/LQblAuHmxEMPPfQV7J3L+O8X
LqOKsSTs7e2WuyPzJl6S1qm3vB8vsjkjWdiL21Oegp7bDal/VMHrZ3B5lHAZVNIbdr7pOmEvsXyR
RmS7QcI+MFR0pP9ZY55xCuvFZ+56ywxmzFzKVqxaIyvGA2m4Xl57fCnbXbYwWYTTLSfbM/8rrSY8
KqF0/gVj4fxO9b71VnX8Vmu0catVFbvNqk4JseoL5sJ9aMK1E3Xb1zNm+ao4dPQxXMLu7e19B9S1
BETN7fk01N/ck/3Sh1HYvwR1LQaTmxfQ0tVb0DAd8j93P0bh1LMbLYwlYUdU5mlOvUpN8buHpb3Z
kSzsieULY6S+aNBb38iGaMewyo7Mb6qKpjZL61cVTbsI11d2nwsS9oGj5vSJP8G15pMYt+X7s+jC
N5l6/1q2ZFn/NqrpiUVsC8Xv7krJqcP/LcJxA/42fne4ekPM7rJFl/VH1lm37opgy1aslN1IZ8Wq
1Uy/fwPbmf965+GTG7eKIkYfwyHsL7ww8dtQxyaoy00Y0aC3PkW4dstwCDvE9l0Q6K1Ql1zsnT4+
yi43gIDj/h/4uO3BDjZXuIwqxpqwa4qmO4kJxJBvtVodj1hGqrDjJjPRhW9dlPpuzvW+kd0U3+XN
djBIrlixVRoDPvrAJVoi2wkS9oHF3JzwRFTBpAtYv8b8Lvxtv8W2qkLchHOgDcVZfXwBO1i1bpUI
xUF+y9HvpddFBe8pW3rBeCSYz9xf2oPGBpYZHbeBRea/djO3SdftvJIRy1AK+4QJE74DPdaZYDVQ
j9W1XmE78NWh4pBuGUphtwm6/3SoAzeXkY0d6t7a3U55vr7+D4OfW4PA21vhMTvODSRjTdj1xTPj
pXWOFmEvbd33HIiT0/wBvWX20aF+f7qlLWV8oNOmOI+ygzWBH4lsJ0jYBxYcecpvMb26OfeVGzi3
wlQyl8XkzGJrA9fLiudAWqQhmOnMMytFKLdVWpPvzG+KezulYnmz4cRqa8S2sB4JutTQ33hoI476
nLM0H3NavTIqGCxhnzhx4l0409vLS/EvKHMGlBkLQtwhN/QuzKpU+ulwZzZRxC0ZLGEfN27y1wMC
An7u4+P3T5uYK+Mh7m5jB4vBd7OLImSBssa7HCcsYNQtdUPGXI/d/O4xaZ0xhVNypEPFI1XYE0sX
hrpuoZteH/2eyB4yLA1770soW9CoNr/TZLcjtZtlX0NKwj7wwN/yl9Ibdq4PzXwaYhjH1EXvsOg9
62SFcyBtffA6pi167yq++rX01P5xqZUrc+PzV9zcqd3Mli13f/FMT23V6jVMnT2XHaoJD5U+MhsV
yAu78jKk5/bNlFUoglDOGfh5EQx3Weuqdy5M2QJ+7z799NO9mhkuL+zKC/Jx9cgqex+7Xyv4zexJ
7NAzV8ocz7y8lH8WLqOKMfeMvWhqlXOdM/eJLM5IFHZ8Zaq2eKZTg2Vj9svWio6M3wqXIaXm7P5v
5dZ8YYWtqd8QWU6QsA8O7cxyd1L54hyMI6ZoClPlzWBr1w9ur33FylUsMv1d64Gq9eWJxcuvapM2
sZVrBmb/+p26CCu+pz6vYe8vxSmODkDM3IR9KAzE8DpYJtgHYqJcr1tMcsI+FAYx3wA7rlTy2H/Y
09YeXOvJ8uVNGJab5GAzloT9tLXsnp35r/FnkHYzWGbHimzOSBR2nLS2s+A1p9n+0IBp8fQeDgn7
4FF2et//bMvzuxqa9QwX9+36QFnRHEiLOxFq1e0Pt64NWtevt8thL32HahOLSVnHdFmLmKFgvnVL
rg+OQLk9wx/RDJewg0FPWFkNAhnq46N8tjdD8HaGS9jBsBdfDcIeAvbsrdbb2+lK2L29J4y+ZzzA
WBL2gsak54IznnDavCW1cs1ykc0ZicKeV69/aEP2C07P1+NKPlaLbI+FhH1w2Ve1dju+cU9VNI3F
HJ0nK6IDaWvWgqD3YxZ+SHgIU6cEs/jCJcxQPAdsFtMXv8f2Vq25nN9sfKP01IE/ilMbHQyjsDsM
xP0KxFEEIvnmwoULe/xO3mEUdodh7BBHMcT+encT5xAS9tEp7PjscU/FEqeJc0EZj7Hi1uTnhQtn
RAp7i26C9Pk6vtM7pWLFYpHtsZCwDy7VZ048CL32S9jbRaHEZWRygjrcti4wkGlTw1hi8VIWVzqP
jzCEZT3LAuH/E69lSOZTVkvbXqcdIkcFniDsdgORvA699924o5sIr1s8QdjthrHDzz3dxU7CPjqF
vbg99e9bcnycXjMaVTDpUmVHspNoj0RhT61cN1fqE5zxlDW7UfOMyPZYSNgHF3wUs7tsUUpI5pMs
qnAS27pzo6ywDpdh7z5Ss5HFF6xgcSUfse35ASwi+wWmKppyLqF0/qHDJyMC0xt2Lcxp0r1f1Jw4
unrrSBfCfh7T+2NQRgYIbwEIXh2Y225r3ZuyxN/f/3cixC6RE3ao+7RrLL01KJfHDuXh0rZL0vJv
bUqzQqF4QIToBJRNwj7KhL22Pe0HsSUfFErrwl7tvqp124SLg5Eo7CbL3GipT2jmM9eqTx//H5Ht
sZCwDz5H6ja9iXv4Rxe+NSTP2Xtqq9auZaZDESypdCnENpntLHjt2u6yxfuzmtRTy07vu7+Z5fb6
se+IwyZkbmKTh8vV+mMgzN+E3uu9AQEB38fJcQrFhP+GuvzANoD45UEdN1zqdDEukP8mwpQFfOSE
fZ9cPL0xaey+vr4/gTh47FB+GPzMhZ/dxg4NGTOU8wMRpgM4libPjSJhrzl77Kd7ypcdDsx4zOkZ
9M6CSZeLGva5vZd8JAq7rvg9p5fbbM3zPd9+Ocvtb9vTIGEffEpP7f/15lyvz3eBsEftXSIrskNt
IRtCWXz2Ogb/a7jctBP+P0HQNY+1thbKrp4YtYDYuAk7pA3mznO3g+h9GzdrUSr91FDfVdf6heG6
9mjck10c50YXwj6YO8/x2H18/P4OdeMe93K7yKHh5Dq3fax9fJT+Ln7c8LW1wmVU4SrsO/JfvWBp
2ze+pG3/4wNtlR1pfxXVcgZT2Csrk+8sbkmaYCh+vwpu2o460MIzx1lzmrSfCFcn3IQ91/8qbroi
dz4DYVVnjsmOHCE9FnbLrDSpz66CyY04p0Bkeyyuwr4lV3E5ruTj3KGw2NKPK6V1j1Zhb7UWfiOm
cHJ5dOEbLOrg4E+gu5VFbA1ju4tW89fMGkvmNoCgv2ZpT7tbhDu2GAZhd4A7zEFv+Gmor8w1Blsc
yutKpfIp4e7GMAi7A5woB0L9VFexg910jR18X5Dxw5g9/pllX3AVdrjBWcOzn/98MExX/H6mqJYz
kMIOQnZXVeuxB8ra9z2VdjLik4SyTwsisl8EUXTetCUs81nrwaqQyFpWK/s6UVdhx56+3LkMlMWX
zdslqnajp8KuMr+dIfWJMU+tEFkejauwD6eNVmFHjJb3U6MKJrEdx2awZctXyQruUNiW6FC2u3g5
M1nmWvdVr40rPLXn1yLEsQkKoYzQDImw2wkICPgl1IvD805x2Ex5tKvZ5sMp7Hb8/f3/ExogRa5x
iFgOS2PHd7RDusyLY/z8hMuowlXYB9Oii6YWiGo5rsK+s+C103El8zN6bx/l6YtnVe7ICzi1IfuF
K6GZzzgNu9ttY87LNw/XbAzFt7yJENxwFfbBNr3lfZ2o2o2eCDs0aL4cU/iW0/wBVdG0QpHt0ZCw
Dw1JZYvCtuYp+bvTV64enpnxkZoNLMmynCWWfXItoyFqwZjtpUvxBGFHQNwfBKFud40F7Kavr+/f
hJsTniDsiI+Pz4NQr8w75f1uQK/dsascnON/4SiEqx8cO0e4jCo8SdgHy3BZm8b8bmtmo2oKDtGL
6mUZgcL+9R35r5ZJfdTmdzJEdp85UhsRbCqZWzIQtrtsUUl6c7TbrGYS9sGn/vTx+3MaNRtMJR8y
aASz1WsH/1WurrZTF8GSSpazPeVLzmY3qgP0TH+HCG9s4ynCDtyOAucaiy0exQbh44SnCDtwO9Q9
1zUWNBDyEOED8SruhzSZ17Z+4TOaGAvCnlyx/Ez56bQXRbXdMhqEXWOe0e//L3wsIi2zP4Z7lqfV
h/+fKNqB2zP2HK/PtMXTi4bGZpyU1j2ahB3+Jm6vaE/7w8Ga4CD4268y5C+4oT8YxDZGhvT6RSz9
te3qcLanZAXbVx3YVNwc+yTGJsIkPEjYcVj7m1B3m2s8IOAlTzzxhNusRg8Sdh471H9KJh6LfVe9
Rx555Msg4mddfRQK/3heyCjDVdg35fh8dvBk2IaDNaHBA23Zjbp5olrOUAk7bnChKpzamNOkm7iQ
dT3RE3EV9o3ZL187UB0cIXc+A2F5TabXRdVu9FDY74gpmpIv9dEUTd8jsvvMcAg7PkI4Wqn73lBY
QZvJX1r3aBB2FM2a04f/dKgmOGp3yeLTsSeCrNs1IWxd0Pp+bfHaV9u6Kxx66ivYoergOnNb4v+K
MAk7niTsCNQf4RoP2DVfX1+3yRCeJOyIj49ys3s8yqu+vhMcsYNPqbuPn8Xb2/sO4TJqcBX24Vzu
tqMgoENnee9EX0xjnp4XVfBGQ2T+qxcjsl+Ufca+Lc/vcl6jIUBUL4ursI+E5W5q8zSnyXMjVthp
uVufqT+f/YujNRs37y5Z2mE8EmwN3xrElq8cvolyG7eHsmTLGna8duvn2Y3q9alVa7YnlS+NTalc
FZXXqHkZXxQkQh+7eJqwg/C9AjG4vVHNz8/vBeHiwNOEHXreXhCDzNvg/McLF4w53j1f2Q7C7vFr
g3uLJwm7oWROgtVqvacv1nA+/b7acxk/K2lNeSCjbntAcsWylE25L9+Qlo8GDYCW4vbk/xAhuDES
hV1bNOOw1EdbPP2YyOozx2t3zNtdviipL5ZSsfxYSMaTjj35SdgHD5wImlUXPT2lYuVJ47FAa8S2
kH69JnUgLGxTKEu1hLP9VetZUvmiz+JK51UlVy6Hv4sVBkPxrGJ10dtXkiuXHcX/VXEaYxNPE3bo
mf8WYpB7Dv2BcHHgacLu7+//O4hBLvb3hQvE7LfKNR/sBjRcHhIuHgOczw/xXfGu9vLLPdvy15OE
vT/L3VzJbU78elZjzFtwPk5vPcOXYhysCQkWbm6MRGHXmWfslfqozG8P66z4stOpD4VkPu3YvpeE
fXAoPZP64MGq4OSEvNU38Fn28hXD10O3W/hmEPXiCJZSufxyet3OnOxGzbrDJyMM+6uDth2sCV1c
2r7v5bwW4wSjZXZtYtknRc0Xy78rTmfs4WnCDj3Xb0EM51xj8vHxCxMuDjxN2HG3OojhjHtMykDh
cptSKb9JDaS/KVw8BohLdkKgQuHvI1y6ZbQKu51jNVvfDc963kkcowomtVRfOvF94eLESBR2Y8kH
BqmPqmjaSZE1LOQ3xf0NhP2mPR4S9oGFsdyvZNbvmryndGWjNjWUrQsc3Het98RWrl7DohPCWFLx
Snbk5EZ2om7H2aiC19twiWlw5hP8moRmPg3/T8rPDtQER5lbk56LLpzcdqgmZI04rbGHpwk7AkLo
tuwNYooR2Q48TdhxlzyIvdU1JojTsW+4j4//HyFNbse6HcLFY4BzSZCJ87MJE3q2Be5oF/ba2rS7
4krmHZLWg+vcMxqjXhYuToxEYU+uXLlC6rM9z//MOVb7bZE95GTVRT8Gwu6Y50DCPnBUt574/rG6
zRsTC9Zc37IrdMhnuctZ6MZgZjqxnu2rXI9L2lhEzot8ZEx6PaSGk1n3VwfGZTXEfKIrntlx/rzl
PnF6YwsPFfZymZjiRLYDTxN2BGJvcY0J4nSICvbqIcZmVx84rgZ34hNuw44YOXFrpECcVY888ojs
zmqujHZhR040RCqgt+A0oW5PxdIgke3ESBT2Y3Xb35D6hGU9O6wvgdlXteYtEEpHPCTsA0Npa+qD
h6pDjsYeD7QGBgfJiuxQ2spVq9lOo22L2EPVoSyx7FOGL5yRXoeuLCL7xZsZtVGzVYVTGvObjaNy
869b4pnC7r5NK6SNZGF3Ws4Gn1PdfbAXr/CYt2b5+Pg9DjG57ZIH1uORhbEg7BUdB360PU95UVqX
vnim7CYuI1HYcxuMT0EvyOETnPGkNaM+yldkDzl7KpatlMZMwt5/zG3xj6eUranRpIQP+3vVUdC3
7Aphselr2e6SZexI9Ra2u3whf4e69BrIGQ7Hb8/zxw2jWErF8kZV0bS2xLIFmjG5vt1Dhd1tLTuk
6UW2gxEk7JEimwNpXTy79lsiXIYduI4bZOLD1QnewuWWjAVhZ8zy1ZiiaU5rvWOKpjSLbCdGorCb
2w78G9wsHX7r0x9lyZVL3ea7DBXxpfO2SWMmYe87IHhfymnQKZNL1p7ZqQ9nS5cNz4x3XDoXGhHC
Ik1BzJSxmiVYFjK9eTbbU76cJVcsYxE5LznOXc5CQNBjit5iCaXzmMkyhxm5zbXur1p/MKdJM5+x
tC+LUx47oBC63rwhbdiE/emnn74TxFFmApr/RuHiwNOE3dvb+26o321rWTgfp9i9vf0egjSZrWUV
lZ4wHO/l5fU1OA+ZjYJwAx7F/cLtlowFYUf0lvf2SOvanh9woaOj0k2wR2SPvTnx69FFk2ukfjrz
jFKRPeRozdMt0lhI2PsGTpID0Xs/2bzu0qbIULZ4qbzoDrThZjbrggJZyIYgtik6kGn2BTP9iRXM
WDifxRXPY+qCmWxTtjdTmaey1Eroved6O85bzrbl+fFXtEKDD8R9Kvj7sPUZ/xQrVIIWidMde3ia
sL/0Er673e+ie0zKpcLFgacJu6+v788gBrnYnf7AAgICvgFpZlc/m6//k8Jt2ADxVsrH5pfYm2Gt
sSLs0EPQSeuKyH7xSvWpw78S2Q5GorDj9w03Ta3Ub0uu4mZDe94vhcuQcZ7V37uz4LUr0lhI2HuP
hVm+mlEfOX9PQdDVDVtCZAV4oGzZilUsKCyIbdgRyNR7g5j28Cqmz1nA9AUfMlPxB8xgnss0IObb
cyew4AzbI5+Yoslsb+UqFlkw0XHOrobCrS2ezhLLFjCt+V22NVdhhfvLWfgfO76nfIVpb+VqXWaj
+j1xymMPTxN227vO/dx6syA2bwkXBx4o7A9DDDdcY1Io/CcJFwdwnsvc/Xj8SV29zW4omD59+p0Q
wzG52Hx8lArh1iPGirDHlc7fKK0rKOOJGzUd6Y6X/9gZicKOpNfvnIJD8FLftJoNH4vsIaOwJeHl
wHTnGdEk7L0jly9n27lkd17g1dCIYFkx7q/hkH5QWCCLigtmhqOrmSF/Hoj4R8xo/pBpC2aznXmv
gZC/yiKyXuKPdqTnthPEfG/lSi7u0nSp4SQ6o+V9trtsIVMVTek0lswpOXpy89yqU0f+CA3RYbt3
ehSeJuzQk53pGg8avvJUuDjwvKF4xQzXeMCs0At/WLg48PPz+z3kyS17w+1zHxVuQw40oMZDDDKv
llU24kx54dYjxoqw7ylftFRaFwj7zer2o38X2Q5GqrBXn8r41ZZcH6ed9jTmGSWFralu728YLHDk
YHfpwl3SGNBI2HtObu7mr2TU71qcmBd4A3vRcqLcH1uxchV/GYzhcCCLLVzAYi3zeW88EoR8Y7YX
xO4s4q62LU/Je+pq6IHL5aOFgKjHlX7Me+omywcdx+u3LaltTxt1u3b2G08TdqjfLR6w83LPdj2v
x+63zz0e5Vkvr1d/JFwcgEjeAfl7XP1tptyPz7mF65AhlrhlucfDG1a42UOvZpeOFWHfXxk4S1pX
UObjN3MaDW6Ns5Eq7IixeHaB1Dc8+7nOEw27evRWu4HAAjfvqIJJZ6Qx8DhI2HtEbi721KPn7c5b
fzMwZGBFfenylSxiezCLPRHEJ74Ziz5iO3InYgPXEfOtbHOuNxd1XfEM/oxczgd76vgsPalskXVP
+TJLcWPKsHWAPB5PEvaAgICfQ/1XZeJJlxue9iRhVyqVvwIRd4sd7Ci+1U24OQGxPgP5ckvKbg7D
TnT2V8+67XUP53XZz69n28hKGSvCfrR20+vSuuCG1plfb3xcZDsYycKedjJsDgiUwxctruzjY7nN
ufzNhYPN0ZNbPgzMeMypfjQS9lvDmP6O7EbNzKSCoGtBoQMr6uuD1zPDwXAWX/wp0xfNYZuzfR1x
9tRwglxK5QpmsMzqUtSD4LuPLfmI7Slfaj1UE5pac/bYT8XpEXJ4irCLHuwm11jQQFg+FW5OeIqw
Y+xQ73bXWIR1+SwSBR/yj7r4c4Py2nC4XrgOOj4+/n/F0QW5WMAihFuvGCvCfrxue4C0LryRZ9Vp
HhPZDkaysLd8XvLvkfkTz0r9w7PHdWY27pwiXAaNqjNHfhJTNLlJWrcjBhL2bsFHGDkN2jf3FAV+
Frpx4ER92fJVbIc2nO0uWMdM5o/ZlhyFI77e2JY8BX+mbiz5wO15u9R2FrzGEkoXWE/UbdfWnzff
K06P6AoPEXboLfJnu24vUME0uVe2Ih4i7BC7/0sgildcYwGD2F/t8m1fCJzbk10ci+eSD9fl34Tr
oPHqq6/+COpy2xRIWCuOpAjXXjFWhD27UfuKtC7cv/p47Y5nRbaDkSzsCL4Wc326c49KVTi1pbAp
Vvb/cyDA3uaB6tAI6WgBbkRi/52EvXuKW5OfTy4OvLxha6isQPfFVq1ZywwHIlhSyVK4ru+AIHe9
xWt3tiN/AkutWs176t1tE4sWUziFHa7ZmDJU948Rz3ALO/Z2lUrlsyDSp1zjsMWi1OEe7MLdieEW
dtsog/9zUKfcmm8wpRZ9hLssorcfLX88P5+DgynuUP8PIM5DcnWD3YS6+7xkZKwIe1HT7vHSulCE
0uo2uL2bfaQLe1Fz4h935Ps77bKHN/Wk8iWHW62FgzKRLqdBrdyU84pjiduG7PGd0Lv7zP6ZhL1r
zE2J/5taFtS2eecGWYHui+Fs98TsUP4sfVP2K46YemePsujCN1kK9NR7IupoWvN0K77cRZwacStQ
CF1v6JA2FMJ+u7f3RBAVvyVg56X12w17svjSFOHvxjAKO8Tu/QMfH78lEOMF1xhscSiv+Pn5/UH4
dwv4/QKOqXUt4wtTHvHy8urVZJme4OUV8EsoO02+TjRl8rhx4/r8DHWsCHt+U9LfQrOecdSFN6o9
Fctni2wHI13YcVg37WRouOuzbtz560B18BaLJe1u4ToglLQk/SO6cMppaV0J5QvStJaZOfbPJOzy
VLYf/I+9ZWtO4nC5nED31pYsXc42bg9lSYWBzGj+iDdepTH11PBZua74PZZcsRzfFNjt8LvdcIRG
VzzjRvXpTI97tbXHMoTCfjtuzGLrISr+AsK3AurqUswgvxN68rIv07AzhMKOQn63JPbVUHeNa90S
s4JPt7G7olQGvAjHyU2+s1u1QuE/fiDWuD/yyMIvw3UaB2W6vWzHbhB/HXxf/dqEZKwIO+4XvznX
2+lFMEnlC9eJbAcjXdgRy9n9P1UXTauTHocWlvmc9VBNWKSlYW+/36YFDYgv5bWYno4pmtosrWNr
nvLz+vOZD6nN7xyzp5Gwu9N0Ies7adURhzV7ImRFureGu8XtUEWwPZY1TFM4wxFHby08exxLLPsE
RH1pt5vPuNqG7BesiWWfXmqwpg/5SqERi7ywK8uhN/rPvhqI33Ngk9CgrA+FEKqgbOgdKuvhp9vM
axk7AULa7bppOWHHNLmYemq2xwKO2OdBmaswdrhOh+FzPVgPYleeeOGFF3r1aks4V5w8uBDK73Qv
z2HXII6tvr4Tfgv+vd56Fuuwzd733wj1dNmIgLwL4PeIOKzPjBVhxxvOjvxXnXZEiy//ZJPIdjAa
hB05Ubfda1P2K9ekx6KFZDxlTalccbCgNeUB7N0L916Bfx/p9VHvRRW8fl5aNvTaOtMbdq5EHxL2
roXdaq2888jJCLXxUBhfhiYn1L0xFPUo/SaWXLKaReZNcsTQG8NeeVTh6+xA9Xq+XG1zLq5pl/eV
s225ys7dFYtbxCkSPUFO2IfbIKainvQW5YV9eA1E0ezr69vthLmusL3PXYErA+SWwDkMhRd+ary9
FT64Rn78+En3dLGk7nZcDw/X8vu4VS1cr21wbd32snex81iuOL5fjBVhr2Vpd4EQOa2xNlnmxrmK
m6uwb8lVXCk6lfhM6ankRwbbqs9nOb05sD/CjoC4rwjLeu6m9Hg0XK6kLnrnTHajZh5uHNLV/BhX
8O+ioDn2yeSK5WkR2S90SsvEof/d5YtS29ttQ/0k7PLCjn9vGQ1RC+IzgzpXrl4rK9S9MRT1XSDq
e0pXsh15rzrq742FZz/PEsrmQy99CYsr+chp4mNPTVc880pC2YJ6cZpET/AwYbdCPNAznvgzEV63
eJKw23raykP4vFyE1ycmTpx4F1yDDVCezLa6snYJfDPgGB00CvC4BcIWoZCD7Yffm2SOkzFlO/TU
XxGh9JuxIuy4TWdM0eRiaX0xhVPr4UbrNHHSVdgDQQQjcl5kG3NeGnQzWj4oFmFw+ivslZXJd6ad
DN8Wnj3OTdzRcM4B3JBbjtRuDs1u0o3PqTP9sLLl6PcazlvuQytvTvuupT3pBzmthr+kn9y5MKH0
kxNbcn2ddrdDw/kKcaUfFVWdyf6JqJqEXUbYUdTzW2KfSS4KuhkU2v+tYlHUd+o3sD0lK9nWHKWj
7p4afv96yyz+LB3+7tmOfH9Zv56Yzvz+mYSyT1rFqRI9wUOEHYe38Y1uqyZNmtTjG7+HCDs+Tz8L
tnTy5MkDslkHPkcHgf0AynZ7ocwgGZ5DgUIR8BcRwoAwVoQdMVk+dHoRzI78gOv5LcnfE9kcV2Ef
SsOGhwiD019hR9Ib0r92vG5r0KacV65Ky3E1yMflShdV5reb1OZ3K/TFMytURVPrQXzPbc/z63Rd
Qmc3EEQrXLPsklO7nV6oQ8LuLuzm02m/SS1f17I50v25Ooo0rjtfCuaaJ2f8mbo2XIh6zwUZh9zx
Obqp5AP+HB0aa0xjfpvvGCfn31MzWN5vSiz7tB0aLz0a/SGA4RR2EJPrUD8uFQvz8vL/nQipxwyn
sNtiV7aAhfv4+DwoQhpIbvf3938MzhEnuPVkTkJf7SKew8SJE3s1J6AnjCVhP1AdvFC6axb2NLPr
o99j7ItteEebsCNpLO3LBY1xkzXmdzvkdobrmz3KNmQ9fz3tZJgJt5IVVTkgYXcW9vKLud/dVxmY
HhO3CQR8JVu9bi3bsiuMqZMimDolmKn2r2ZRBz5l0QeWsJiUNUyTEsrzduojWPCGQLZq7Wq2cvUa
hm9iQ2HfFo2ivoptyw1w1NmVwbmxsKzn+EtboFfNQIChh/4xjtbwdLljemumkg+b4e/rTP15c79G
Q8cUIKxJQqQG1UBAPgeRgh6osgPqzIXPYQqFvxf0TL8rQuk1UE66XF0DbdLYwfKg3lAcsvby8nLq
kQ0GUMd9vr7+uIKgHWwABV75GViyr6/v30RVA0582acboLV+025RBW+cHiphVxdNq8c6QzKf4nUb
SuYaRdagUH067X+gZ3pNWqfWPKNZOkt8d/mitZg+HKYtnl4kwuCgsG/O8b4q9TlUE/q2yO41tadP
/GZf1Vrjllzfy7ikSe4GfSvDHl9o1rM340o/rixsTXqjqx6a3jLriD3mTdmvdB5t3uj2wh2dZeZR
6blpi2cO2d4cxa2Jz0vrDssadz2n3tRnYU+rjpgmLW9zjs8lu7DjBj7H6rZEJKSHsyjjRmY4uoaZ
ij/GF6RwcUXD15vazf4Zl5xFF77BooveYnrzHKbL+4ipjyxhsfu3sdSy9exQdTiDxhG+gpjB3zNf
0oiGQ+yqoql8eB1fxoKT4RLKFvDfjSVz+BK2vjxH784g5jpoOFRVdhzo8zUcc/j6BvwNd04bbPPx
8fsH9EB/15uh9lsBgveoXF0DbThDXKFQPDCQsfcWEOCf+fgoFkNDowZMdqe6Hhi+Ta4VBH0bfu9Q
7KAObZW1H/xbTqP2VbuZm3f7WyyWXs/m7wsFrQneWGd+k2Ei/rS0pv5LZA0alra9ftI685tiJ0rf
gFbckvwnTB8OK2874PTCloaG9PsKW+ImOPmcTvuNyO4z1WeO/n1/VXCkwfJ+M/TYrgdlPGHtaqgd
hRxfFALCcSOqYNL53eWLTxS1Jr3W3m7pdj28uSX5WXvMeI3NbQluGziZG3c7fMS5DdkLa+rOFf5c
WndOo/7Vyo7MH4vsXlN1JusBaXkFLbEB51gtH2HLqI/y3V8deC2lbA0XWx2INvaeb91bfpTPvUDf
mKIpIOLTcC4D21uxnB2oWs92gejvKpjE07ERAA0j/sxca4YGApjBMpvpIR1f2oJijmXJ19N/iyp4
vSG+bP7hg9VBH/ALQhCjDVzmBiL/MIj7PLBYEOpqMNzgB5/HX7L1xPnvaOdFQwBHZZZCA+XZWy0h
JIiBAGewV3Qcezm9LvKD3eVLkuJK5xeaSuaWGYrn1MaWfFQUX7agaHfZopRjJ7d8YmlLUdafz6Zh
1l5S0ZH+o7iy+W16y/tcbEMznxGNpNcvmixz6+CaF8WWfpwPPpnwsyCudF4RfAe1IOTnQYivQO//
Bja88LERzl5PKl/CNOZ3uJiiUOP+7Cj6uwrfZFtyfaCH/xZvCGzN9WVBmT1/c1t/LSL7xc/Sajbs
gfPR4yRBcfoEMbrBSXv+/v4/9vV97SdeXn6/x9/RBmoyH0EQHga77faKU4cjcFg9PPu5m9CDbj5Q
Fbih6tQRX+kKAjnOnTv37Zqzx/6vtG2fMqdB8+7+qnWmlIrl142WD2SFdbgtJPMZa16Dfova/Pap
5iF6myBBEARBDCklZw4+oC6a1hFf+km1uSVxyunTZX16TIjzGE7Ub9uGb06DHjyfDAcNBbY1T8Fi
Cifj6g7+e4jIwwmSPdkGdiAN6ztUHbIFGjGfw7n2e+MsgiAIgvAoUIzrzuYEFTUlvgO/93nOCg5r
Z9arZ0GPvTO2ZC4zWmbj0jJmKLY9S48qeJ1B44E/a9eY38VJbMJmMBz+j8x/lQVlotj/a9DF3lg8
Jz/W8uG+A5Xr14vwCYIgCIKQUtqW/FeT5YMreyqWstiSD5nOPIPPmI8CIcdtX+22EwQehV3LxX0G
F3f8vLNgohB62yQ6nFyHP3fmT2RbcxVsW54fn0EvXQbaV9ueH/B5Rn3UarX57YrKjsxh2YaZIAiC
IDyW8+fr700uX2oxWebyCXK2Xvc/cQVD55Zcxc0tub43I7JfuImfRbqT0OKwPE6mQ2HHV6/ae/OY
poLysMePDQXccQ7fuy49ti+G8RU0xy1SF027lFmveVKcBkEQBEEQSOWpI+uwhx2eNc4aW/ph68Hq
kG3mlj1TazqyX8ltNP01p0H358pThx6pOnXc19ySMjW9dtuS3WULj5tK5rZF5r8Ggv8oiL378Duu
c9+S6+0wXBaHw/uufn0xiDMlvvTjvcmVS6PEaRAEQRAEga8ZTihb0JJSuTKz6tQxb5HcY1rPFfys
ov3QxJxmzaLE8oVHjSD2mqLp13D4HXcCDITePS6Pw42KsLeOa+JxmZycWPfGtucHXM+p032Is+Mr
O4r6vC8AQRAEQYwqas/lLKo6fXy8+DggMMa+UteR+bvK9uNPNp8rebGwNekvuuKZzSjy+uJZ/Jn8
QGxik1G/a43OPKMhrSZ8lqiaIAiCIMY2OBte/DqopNdFTufb0ILhcDxuc4tb1MoJdk8NGgvFh09u
DDcUv1+FbxgUVREEQRAEMdh0dGR+01gyNxcFGdfC4652estMtj3fT1a0e2IbssZ35jWbpkcXvnUx
vzlBKaoiCIIgCGIoyGlU/wVE+CyKMk6mw1e6RhdOZrhuPizrWVnxvpXtKV+alFK1Mia29KMTuKZf
VEUQBEEQxBBwu6UtZXxkwQT+imAUc1xihxPq8MUyuI0tLrfryRsBI7JfYGro9SeUfXJtT+Wy5ujC
NzpbLpbSTnQEQQw9WqPxH1qtcTaaThf7Z5HcJXq9/ltqrek99FfrDAELh6hXolLp/88Wp+mPImlY
iYyMvMt+HW5larXhf8RhYxr829FojDM1OuMbImnYwWf6ZW37xqvN086hQOMyuc25r4Coz+ET63Cj
Gw2ue+dr4WcwTdE7DsO18PY18ibwx2f1uEzvcE1YWUnLwWdzc3O/IqohCIIYOuAmGwPGbGZYLZK7
RKs3vfmFv2nvUE12gkZEFNYJPz3i2aXKaPwNxHP9i2vRtcEFniAOG9OodLH/q9YabsB3eEQkeQwl
rSkP7KtafXBzziuddoEPzniCCzvftc48k29sg8/i0fB3vRB1NNzCFv1xv3q9Zeb55rOWn4qiCYIg
hg4UZRCeDLsAwU03UmTJAj2uO9Ra41G7v0pjDBJZgw7Wi6IAPfY/iaRhRa0zPQ3xWO3XoitDH7WB
euwIXA8/cU26/TsbLiqtlXcWNMe/lFyxfK+qcOqVYKfXvz7Kd5hD4ba9cIbvhsfzNmQ/j2J/Obbk
w+JjtVvXlLTteTEtLe3LoliCIIihIy4u7tvQS68D0bwJN9yzGq1hn8iSBQUKfD8Ha+I3aJ3hHZE1
6EQnJ39zq053HzYuRNKwAuc+A68BXL/9OoirO/OUmIcbrc6w2Cbs+rkiySPBpWpFjaYfFzbFTgWh
XpVUvjhBb5ldpC2eUYaGv8eXLkg5cjJifW6j9uOC5rgXs5piv1PYmvqNoRrBIgiCkGWXTvdz6D1d
BkFv0WiN5SBWhd3N5IWbcihYJ4jZXrxB63SxY3ZyEFyvQLwGIFYRIom4BWqdSYvXTKU1viKSRgQW
i+Wrlva0u8tOl92Dhr/TOnWCIDySGK3xn3ijVWsM2SBUuSDYNdHR0bJvp4qPj78H8k+rdcYKaAgk
2IRd9yORPabgjzC0hiR+7bT690Qy0Q0LFy78EjYc8dFEjE73e5FMEARBDCT2iXBws9VrdcY0+Nmu
Vif8m8h2QqvVvwq+Vuypwg26WK01nt+8ebPTrF8UfxC6T8AvHxoBLdAIOKrSGrylQ9F4g9dojH5q
tWESpN8tkp0wGo2/UGn0k7Va4/P4WaOJ/S1+1mgMf+MOABz7U0yzzzhX63RPQ2wHeb1ag7arRocm
Lu5nWp1pM/g1Y2NGpY3l+5FrNHE/sdV562f4UPdX4Rwt/Nqpdc+J5B6jMRiegesSK2Kthuu5Uq1W
u113vJ78vA2GR3mdBtOHcEwjXNd4qHsafCevuz7LTUhI+Dco7y2wALgGXxPJHPs5qiQjLbyRAuVD
uUbbIxZDMy8f0lyHlUNCku9UafX+0PN+CT/D769DA6dSozccjokx/jum8fI0hifh2h4T57cLrvlP
8G8Ffr8Iaaejo00/RF+CIAhigNHoTKu5OGmNq+AGDUJjvKJSqX4lsh2gMIPwHwS/a3DTfhlu0J/B
77nSYfuo2NjvQHo6mNOEMvh8VaXRvS/cOHDTL8C6QMB/I5KcgDwc8mdQ1wL8rNIZFtjKM8zhDoBG
b3yNl68zzACBwQbKBZuPqFdniHNdbqTVah+EeKqkfmCXQajGf1Fe7FTh3iWJiYlfB1+srxMaFg+I
5B4B5/AhXj9Rty1WnGCnNZ5QqZLuFW4cuO4PifyV0Bj6FH6/YftsLIFr2AplfbZrl+n7wp0DDavp
tnINHTrdbqfGDaQtxTxovLyNn1GE8XfXeNBEmtNsfmwsYblwbRPhvJXw9/O5zdd4Pha+f/SBvKng
c1laFlzbw2qD4QHbZ0MZXj9eIEEQBDGwwE02EW+2Ko1xsq0Xa2Q7VTq3tewxurjfg/DjMqUMlUr7
CvqpNQaNyL5N9MZAv/mN/Dr4QiPAEAk3fLuInovR6/8g3EHYDUmQd1Pac7QDDYt7Ib8FjrmgiY39
D0yDsvizWWxUcCcAjl8O6SiIayEPhMTQCD9joLeZjL6Qd1UquviIAcQwi5ejM57F+ME3FY67Dr6V
IFLreB70NsUhXbJLp/sl+GLdZ1yFtTv4qAKIMa9HazwJthOuKc5XwBisar1xrXDl6AyxAegLecFQ
1yX4mQUNLD38/gkcWwR5V0Bsfy7ceQMM0vfx8nXGizpdgiMPvyOV1pgPZXymVqvvxzS4/n+Ga21r
EGmNZh4P9rB1jsmRDdKRBIMhHidP3gS/LXAebfCzHPxV8HM75sP1/gukn+XHag3YeNsBZVTDz04Q
dzWmQ33dTtAkCIIg+gj21uCmW8pv1BrDo9DTW4g3XvvwtxS4cfOJYuD/ToxWv4T76QyLRfZtcPwL
cCO/AXYVepbT7D0yvT7xp3BsDvqroBfOnQFI28hv8jqjn0hyoNXrX4VyrFCX0T4UDP5ZEOc1vT7O
0ThQa4wa9AOhuAiivD9Kr/8pDvPjxjGQdthWvs5XuPOeMqR1YqNBazL9CUUQh6qhXH7e8LMJ7HNI
+09xSJdAD/8JW/k9732ux7rgevO6NIa9MUY+dH17ZFraXXDtP+bfg85wAeJyPJ6AdH6tUUShEaLH
VQw49L4Z6oTPB+D8r+ug0SXcUdh/AGkXwRrAruri4x3nEhOj+z2en1qn34+f+ZC5zhAH5UMDxRAZ
FcV73LfzdE3sf4BvPaRboTHg+HsAX197PPid7IQePF5ze8xQ9gGRHwfX8T5M4xM0dcZiSOOjDVq9
cSOmEwRBEAMM3njhRnsahO6yRqP5DxCdqfymDL134cLBIVYQzjoQozO7TKbvgz+fOAf+fKMYFBq4
afNZ8mChKJj8QAEKAwgE9vYrRBKK7Dz0h5u827InfF4L9d20P7vG4XQQkVNQRof02SwczxsMkN4I
5+I05Axp6zFPpdXzIWfbs39DI8ah1er9uZNA5JWhP1izSpX4XZHVJSqt6W3ubztuApxbQFdmFziN
IRYfYUCDxdiADR5ekIBPTNTqsQcO11X3hEjGBk20Lc3YAN/RT0QyR6M36XhjQGN4WCThM29/HpfO
sAnrkk5Sg0bCbMiD+nWT8HOkRvMz+HwWy46KiuLD6FLg+96EZeFzdJGEjz8+4uVrDVfscxvs4I6A
kIejNR0q426nxzngO4kfh6YxzhTJxFiksiPtx4llCwuNxXOqyMjIBsbiSj8qablY/Fu1wfD/4EZ7
BQTgFPZyQYBfFDffT8W/IEcHAs4FSWvYhsO5Wp2xAn6/gcOumK9SGX8DAnMJjrsMwvtjfpAEHMoF
/3YQm89wHTpPA8HjdWn1gdxJgL1lFCvs4en1abwXqNHE/Qx7miAYlfaJYkKMcbgeRczx3N0Oxop5
2PvHz/A79jQ7wfLhHNx62CCg4bwsrbHAtWEiB5QfzP1vZdCjxmFvPmFQZ8Q5DJg+XxTjBFyTDZgP
DY/Z+BmvNXzOxDQQ5VXcSQIKL8RhtTeAeE9ba4SPhgqwWXicSvfFYxX4fnFjoXNipOC25OTkO/GR
gutzeDtQNn80A8KuEEmShoYh0T6aYgcaYyswD4R7g1ue7TvEvRLgWFOvJxsSo4jy1tSfR+ZPvISb
65ORkQ2Mbcp55VrTOcsfcMgdbrQ4yz0T/9+g5/c3uJnfkK7Lhhs0LlHab+8ZRptMPwYhxWeol3HY
F32wRydu9nH8IBdsy5yMpXDcVRBu/szXvswO0ozcSQD1rMJ0leYL8QPffwhRcDybNRqTfgGfL0C8
n+FQr0h2APXxIWFQOd77hd934Geobyl3cAEn93F/l3i6AsrfbSvvFqY1VuGwOd8IiM84N11DkRPF
OKHWmvikN63euBw/45wA7E1DWic0wv6bO0lQOSbC2RovKpXqu3A98Nl4KDQEeFkgov/CvJiYmH+H
c7+IcbuKriv4fUVH634H8YoRBFsZCDQOTkCaFUcGRBLH1ggxZHN/tc7hbwdHBCCPP3uHOGUnTBJj
BMZq7zK3JT2e3xL7DBkZ2cBYYXPcU6dPl92j1Zvewxst3MDV+P+m0Wh+jUIJPcFE/g8IxMTo/4Bp
4JcHN/wv485z8Pt1EMAGFH30gc98BjukzeAHyQD5RSDO10DYf8k/a2J/DWl8Mh4KCaZBD/KbIHw1
KEBS8QMRse1ND71qkXQbNEr+AWnYAy+yHy8B5w7UQtxXsR7sgYOgFWMZap380jTIm8brgF6nSOoS
2zNxo5n7642TcSleV4YNGRRS/tkWrxni+aooygleFo/Btl+/iTei+NB2jdxzfBBv2/ensw1tgwDj
Frc3QHyfxZn9mKfTmcZjHnzX2PhCQXYMqyM4egHHvQTXNgSu2V6wUqivDGJoF2VfxREZ4YvizSc1
2htodnBXQMi7gsdt3779eyLZAfjfB9fsDNRzBs7/WyKZIAiCGEjgJm4batXYht5xdjfceM+j2HIH
AIRijRAE/qwae2p4DPaIuQMAQrAP/DpBbP8pkpwICQm5E/JPgh8IbRx/Toy9fSjnNKaj8GKaeBZv
xVnf9kYDAoKwHOvUSbavhd8nYhrEu1MkOUARxB4+lNUCgvK9zZtzvwKfz4P/1Vgxy94VyLdNoINy
RVKXYM8YfPljAFwtIJK7BScXoj+cow4+yvaYQRT5vAP4uQg/a7Xav9tiMprketmQx/ddB+OjG9jw
gWt8eutW3X1arQn3HMDePB9GhzLj4Hp0wLV2PNvHuQTQONgNeW4vsoHrgY9WMJZmPF/0h2v5I0xH
8cdGHi9EgBPz+HHQa5d7o9n27brvQf2XIb8YH/uIZIIgCGIggZv2IbwZx2hsM9NFj6wdbt4nUUh0
uvSvQQ+2DsSizT5pTaXja6lRUB0zm8HfDPY59Ph/K5KcwJ4n3NTPoCjYe6vw826oqxLSr6LwY69b
reEztJnGEOu03AzqN9jSDc+IJIydD0NDb3OWSHKgVvO5A/hsOB+fyYuGBS5NO6VOkN98B/L5Uj0c
CRBJXaIyGn8FviiG1/E8RHK3QCxTeLxa5+VsUuCc+OMCaLS8hZ9x8xnbMV+sPpCCow+Yr9WZVmJj
Bq4TXE9jPOZBQ+JlngdlREcnfxOvPTQQ4qWjG1BuBF4X8OuEnwUgunH4/cLPt2I0hnE8T2sssIs4
b2hocWa7wcALkGDb4Ib/XWDDxQ2tyfRftrr4aFC3jwIIgiCIPgI32ka44d9USdatw029EG6+7du2
xd+Dz8HB5wYIwg6RjeJj5DdwyYYzUEY5Cofcs24ExPJxFA8wi0iyrbfW2daUY6MBxRLqOgd1VWAD
Q7hxP4wJ49TExv5aJOMzbr0tDsM4keQAesViEqDteTkKO36G8ttxVj93krB+PV+GVgF14KOCW26R
K84HRbpKGmt32J95Q0y8N+4KTmSDfFz3jef0KKZpdYaV+FmrNzkmr0mB7+1/bXGAQKsNf8H44Tz4
jHdsHPE8nWGq1sjnUjiNRoje93k49iqI/xT75jJ2QNhxhAGF3SHU8HkClgPn4DZPARsCPE9mBAXB
eQAihvUiiSAIghhIcIgabur4/PasfXgcAQFK5QKrjr+fCwb6SJZTwY07H2/QKq32WZGEIotrsy+j
OIskJ+AY2xp4rWGbSOLYe+JaLfbm9HPxd1xOJbI5tt42F6AW+5AwAmm54H8Fjn1QJDnAiXe8XJ1h
GX7GUQK1xoCbu1zE0QPuJEGvj3sIysOh+7qu9smXgmLJz0dnPCDzfF8WOOYdHpOYGOcKngfE8DnE
cBXi5c+gsfECn60qvf4h7uQCfIe4SU4nNGSiQWznwO8XVCrbdxCt0TwMx3aqDaZZ8BMfuZyFc3c0
akD4eY9cqzOmum5Ji8D3gZv+4GgAv4aISmNYhGkajfNudAg+38c8NXyBIskBn2MgNqdR6YzTRDJB
EAQxkOjjUMzgxq8zVuOsbZEMN3TcRcxwEbd6BbFoUWn1mfZnoqJXeQEFSKeL/x0/AIAy8D3pnRqD
+45tIMb3gj/f6ESni/URyRwQ/BAuFNi7BKEGn3PQOPiFyObg2m0uGNBrx/oxDXvJUOYZSG+PFDPz
pUA89iHtAPzMe/1avjGMVTqcj4iRA9uMea0hXU7kXAHfIPQH0evxW93A37axi9YYK/e8XK22rQaA
2NMw3xYzb7x0goDzJYKuYK8bvyvwwX0FkuDYE/Zhc1zmBmnXtXzugKES/LBeRyME9yrg9WkNwSLJ
wa5du74B15tvpINzKkQynkMMpsVojX8XSQ6itaa/8vJ0hgzXayiWup2CfCs0Eh8TyQRBEMRAov1i
I5NDIokDN/JVKNz2HiaYo4el0cT+GvKuwTFtTr0/+y5yklnrCAoU9PyWoKhDXj2OEogsjuhl4pA2
9g6vgBlcRQ+E+DFb2YZYkYTvkEexvwpp5a5D4VwQdYYj/BjJC2MgBtwmFWNMkE7eAoHzg3KwbpzY
Fi2SuwX8+QY9Ko3xA5F0S/ieAdj40Rmdrh1i27+eC18nfC9vYpptUyBjE8Tbyp1kwJ3i4Bo2287X
0IH76Yus23BjGki7AsJugLJxqaBjBz4EjrFtGCNWRNjB66/Vmqbw7wzy4Xg+IRLTwRcaX8ZL9pe9
SBEjPLiz3FmV6ovGGX4fcF1tDThbI0X2cQ1BEATRT3A7WHFj3yKSOHDDn4HibeuFO++DrjUan4Vj
UKSLpL0/tU43XojHZXy+jT02nLCFE8bgZs/3RYf8hcLdAWi1t8hr5aKgce5NIxCPbdhbsoe6xhD3
sK0+w16R5ID3NrV8b/IrLkPPz+AxvB6tcbuabwlrWgFp521lcaF22phHDtHDt0A5uNVqj98pDsfd
DfXa3ganNUTideUNH4Phf+Ac+fpvEP7KyLi4b6O/TpfwS4gLG1jHeQEy2Har43vxd4Bdl86VwGF6
OP4S2Cn8iSMnIouDj1f4eWvxhS62deeb9fpvYU8e0nE0BIUYH5P8EfPw+8Z6IJ5aOBe35WqQ9lX8
u8Bj4Px24SgD39pXY5yG9UM6NGoMF3syIkIQBEH0AbgJ8x3EwJzfumZbQoW9Ndz3fRuKj8jCvJlg
TKszmkQSZ9euVBBTfEUnF2m4iRsyQABwwhv07rlgpeONXrg7UOn1/8fz+XEGs9xabYjTvkc9nymO
xGh0b9jKdd9zHF85C3lXoM4aFHmRzIUH4nHfVAb8MF78Xav/Yoe1rrAtdTO0gf91tdp905juEK/I
xV57J5wP7tGPm72cxrrxumGjSLhCg8b0L0yHc+QvV5GDnxOf7MivTwU2HkSW2JDG9rY7yNOLZAfw
ffAJg6IOFPJjvCzbvIsy+N22p739lbi264rfU3pX8wrguuBb63D1wU04HvcNyIbPV+EzPqo5C/mF
wpUgCIIYSHCdMdx4bb1EQ6zTrHLsvfF0Pixs+qtI5kAa3zscbtBum7jwJWb4KlHbsdz4TV5nTNu1
S374FfdLRx/01Wrd94wH8CUltrfPSd4CBz1t21I3rf49keQAYv4Tz9MZDklHFRCj0fjvEA+K+xUU
H4g3U2MwPAw/8Vk2itgthTpap/tP8L0McX8m11jpjpDk5DvxuTwc67puvC1Go39NGi+OdmAenOPH
IkkWiJ2/7Ab8nRo5Yhvfc5DXqdPF8j39XdHpTF7YoBAx2ExvzMXvEo7lb9ODBgbf0EelEo2wbh5X
YMPCHo/EMnEkBn7ipkY92tWPIAiC6CXY4+KTqwyGR+Fm7DSsym/OkI5CCr877ZkOQvY7cYzTC0zs
aOLifgJCsRAsDQQ0FXrAb+JWqiLbDRyWxXqwzC5E8nYUW1GnozeKO+RhmtyadCwH86QvP5GC5WCD
BXweRl8crsceOMR8DfJuuSMaDn9HawyP4lC2dDSjp9j25Dd4Q684FoTuCAhhCD5jdy0LrzE/x/h4
/nrVrtil1f4X+sF5OM32x7kHKMYqle4RXLookp2AOu7QaGJBdG2xwDWYq9cn8cmIOJ+C1w89dfzM
n/nD565WPtiJNpl+CI2CNbbyDOvx2TteVzxWulyRIAiCIPoMDkvjsL/rjHtEDHl3gsDm93TpGkEQ
BEEQwwj0RPmWtNCDjJT2jKEn+VVI14g8x3ptgiAIgiA8GPvzarCzWq1+utpg+Itap8MNVaLAroPw
X9LKbHRDEARBEIQHAj3zH2gc7253NhB1fB0tf5saQRAEQRAjBB0+S9cac0DM+RIwLuo6Y61ab1yo
0+m+JtwIgiAIghgp4Ix2lU73v2qdaTwazuIXWQRBEARBEARBEARBEARBEARBEARBEARBEARBEARB
EARBEARBEARBEARBEARBEARBEARBEARBEARBEARBEARBEARBEARBEARBEARBEARBEARBEARBEARB
EARBEARBEARBEARBEARBEARBEARBEARBEARBEARBEARBEARBEAQx1Nx22/8HAtA25KgBSOoAAAAA
SUVORK5CYII=
</image>
    </images>
  </stylesheet>
  <story>
    <para style="P12">v</para>
    <blockTable colWidths="499.0" style="PAGE">
      <tr>
        <td>
          <para style="P10">[[repeatIn(objects,'o')]]</para>
          <para style="P8">
            <font face="Helvetica">[[ setLang(o.partner_id.lang) ]]</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <illustration height="47.0" width="204.0">
            <image x="0" y="0" file="10000201000001F6000000A7AEAB6EE5.png" height="47.0" width="204.0"/>
          </illustration>
          <para style="P3">
            <font face="Helvetica-Bold" size="18.0">MBL INSTRUCTION</font>
          </para>
          <para style="P3">
            <font face="Helvetica-Bold" size="8.0">RE-OP-05</font>
            <font face="Helvetica-Bold" size="18.0"/>
          </para>
          <para style="P3">
            <font face="Helvetica-Bold" size="18.0"/>
          </para>
          <blockTable colWidths="229.0,232.0" style="Table1">
            <tr>
              <td>
                <para style="P5">
                  <font face="Helvetica-Bold" size="12.0">SHIPPER</font>
                </para>
              </td>
              <td>
                <para style="P6">
                  <font face="Helvetica-Bold" size="12.0">AS AGREEMENT</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">
                  <font face="Helvetica-Bold" size="15.0">Consignee</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica">Company name</font>
                  <font face="Helvetica"></font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica">Address:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica">TAX ID//RUC//CNPJ//NIT//RIF NO:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica">Phone number:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica">Fax number:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica">Contact person:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P4">
                  <font face="Helvetica-Bold" size="15.0">Notify</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica">Company name</font>
                  <font face="Helvetica"></font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica">Address:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P7">
                  <font face="Helvetica">TAX ID//RUC//CNPJ//NIT//RIF NO:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P7">
                  <font face="Helvetica">Phone number:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P7">
                  <font face="Helvetica">Fax number:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P7">
                  <font face="Helvetica">Contact person:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P7">
                  <font face="Helvetica" size="12.0">Email address:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica-Bold" size="12.0">PORT OF LOADING:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica-Bold" size="12.0">PORT OF DISCHARGE:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica-Bold" size="12.0">PLACE OF DELIVERY:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica-Bold" size="12.0">BL INSTRUCTIONS:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica-Bold" size="12.0">TERMS:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica-Bold" size="12.0">CARRIER:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font face="Helvetica-Bold" size="12.0">CONTRACT ID / RATE:</font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P4">
            <font face="Helvetica-Bold" size="18.0"/>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>
