<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(21.6cm,27.95cm)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">


	<frame id="first" x1="0cm" y1="0cm" width="21.6cm" height="27cm"/>
      <pageGraphics>
	<image file= "BBCV/report/LogoBBC.jpg"    x="15.1cm" y="23cm" height="1.5cm"/>
		<!--barCode x="10cm" y="10cm" code="Code11">123456</barCode-->
      </pageGraphics> 
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="PAGE">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" thickness="3"  colorName="#000000" />

<!--lineStyle kind="LINEBELOW" colorName="black" start="0,7" stop="-1,8" thickness="1.5"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="0,23" stop="-1,23" thickness="1.5"/>

      <blockBackground colorName="silver" start="0,1" stop="-1,1"/>
      <blockBackground colorName="silver" start="0,8" stop="-1,8"/-->
      <lineStyle kind="LINEBELOW" colorName="black" start="0,1" stop="-1,2" thickness="1.5"/>
      <blockBackground colorName="silver" start="0,0" stop="-1,1"/>
    </blockTableStyle>
    <blockTableStyle id="proveedor">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" thickness="1"  colorName="#000000" />
      <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,6" thickness="0.5"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" thickness="1"  colorName="#000000" />
      <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,4" thickness="0.5"/>
    </blockTableStyle>
    <blockTableStyle id="tabla_datos_ruteo">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" thickness="1"  colorName="#000000" />
\      <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,8" thickness="0.5"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" thickness="1"  colorName="#000000" />
    </blockTableStyle>
    <blockTableStyle id="Observaciones">
      <blockAlignment value="CENTER"/>
      <blockValign value="MIDDLE"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="3.0" leading="4" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="14.0" leading="17"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="18cm" style="PAGE">
      <tr>
        <td>
          <para style="P1">[[ repeatIn(objects,'o') ]]</para>
          <para style="P1">[[ setLang(o.partner_id.lang) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">IN-OP-09 V1.0</para>
          <para style="Table Contents">
            <font color="black"> </font>
          </para>
          <para style="P4">ROUTING ORDER'S INFORMATION</para>
          <para style="Table Contents">
            <font color="black"> 
		</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font color="black"> 

</font>
          </para>
          <para style="P3">Datos del Proveedor/Shipper's Information</para>
          <para style="P6">
            <font color="black"> </font>
          </para>
          <blockTable colWidths="5cm,9cm" style="proveedor">
            <tr>
              <td>
                <para style="P6">Empresa / Company :</para>
              </td>
              <td>
                <para style="P8">
                  <font >[[o.so_datos_proveedor.name]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P6">Contacto / Contact :</para>
              </td>
              <td>
                <para style="P8">
                  <font color="black">[[o.so_contacto1]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P6">Direccion / Address :</para>
              </td>
              <td>
                <para style="P8">
                  <font color="black">[[o.so_direccion3]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P6">Telefono / Telephone :</para>
              </td>
              <td>
                <para style="P8">
                  <font color="black">[[o.so_telefono]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P6">Correo / E-mail :</para>
              </td>
              <td>
                <para style="P8">
                  <font color="black">[[o.so_correo]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P6">Otros / Others :</para>
              </td>
              <td>
                <para style="P8">
                  <font color="black">[[o.so_otros]]</font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P6">
            <font color="black"> 
		</font>
          </para>
          <para style="P3">Datos del Consignatario/Consignee's Information</para>
          <para style="P6">
            <font color="black"> </font>
          </para>
          <blockTable colWidths="5cm,9cm" style="Table1">
            <tr>
              <td>
                <para style="P5">Empresa / Company :</para>
              </td>
              <td>
                <para style="P7">
                  <font color="black">[[o.so_datos_consignatario.name]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">Contacto / Contact :</para>
              </td>
              <td>
                <para style="P7">
                  <font color="black">[[o.so_contacto2]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">No. Orden / Order Number :</para>
              </td>
              <td>
                <para style="P7">
                  <font color="black">[[o.so_no2_orden]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">Correo / E-mail :</para>
              </td>
              <td>
                <para style="P7">
                  <font color="black">[[o.so_correo4]]</font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="Table Contents">
            <font color="black"> </font>
          </para>
          <para style="Table Contents">
            <font color="black"> 
		</font>
          </para>
          <para style="P3">Datos de Ruteo/ Routing Data</para>
          <para style="P6">
            <font color="black"> </font>
          </para>
          <blockTable colWidths="5cm,9cm" style="tabla_datos_ruteo">
            <tr>
              <td>
                <para style="P5">PORT OF LANDING:</para>
              </td>
              <td>
                <para style="P7">
                  <font color="black">[[o.so_pol1]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">PORT OF DISCHARGE:</para>
              </td>
              <td>
                <para style="P7">
                  <font color="black">[[o.so_pod1]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">INCOTERMS:</para>
              </td>
              <td>
                <para style="P7">
                  <font color="black">[[o.so_incotermsclientes.name]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">SERVICES:</para>
              </td>
              <td>
                <para style="P7">
                  <font color="black">[[o.servicio_ventas.name]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">EQUIPMENT:</para>
              </td>
              <td>
                <para style="P7">
                  <font color="black">[[o.cant_contenedores]]x[[o.so_tipo_equipos.name]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">CARRIER:</para>
              </td>
              <td>
                <para style="P7">
                  <font color="black">[[o.so_naviera_trabajar.name]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">COMMODITY:</para>
              </td>
              <td>
                <para style="P7">
                  <font color="black">[[o.so_tipo_mercaderias.name]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">PROFIT SHARE:</para>
              </td>
              <td>
                <para style="P7">
                  <font color="black">[[o.profit_share]]</font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="Table Contents">
            <font color="black"> </font>
          </para>
          <blockTable colWidths="5cm,9cm" style="Table2">
            <tr>
              <td>
                <para style="P5">SO REFERENCE BBC FREIGHT</para>
              </td>
              <td>
                <para style="P7">
                  <font color="black">[[o.name]]</font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P7">
            <font color="black"> </font>
          </para>
          <para style="Table Contents">
            <font color="black"> 
		</font>
          </para>
          <para style="P3">Observaciones / Observations:</para>
          <para style="P6">
            <font color="black"> </font>
          </para>
          <blockTable colWidths="17cm" style="Observaciones">
            <tr>
              <td>
                <para style="P9">Toda factura emitida a nombre de BBC FREIGHT debera ser enviada por correo respetando la <font face="Helvetica">[[o.name]] </font>de referencia indicada en este instructivo. / Any invoice issued on behalf of BBC FREIGHT should be sent by mail in accordance with the <font face="Helvetica">[[o.name]] </font>of reference indicated in this routing order. </para>
              </td>
            </tr>
          </blockTable>
          <para style="P5">
            <font color="black"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="black"> </font>
    </para>
  </story>
</document>
